<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/flower128px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flower32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flower32px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "7f1bea3c"
    });
  daovoice('update');
  </script>


<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="注意，是Windows 1.0，不是Windows 10！是Windows 1.0，不是Windows 10！是Windows 1.0，不是Windows 10！  微软在1985年推出了第一个Windows操作系统版本Windows 1.0，距今已有30多年的历史。如今，一般的电脑已经无法安装Windows 1.0，也很难找到Windows 1.0的安装软盘（当时只能用软盘进行安装）和能安装W">
<meta name="keywords" content="VMware,Windows,MS-DOS">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware Workstation安装Windows 1.0全过程">
<meta property="og:url" content="https://lovebettygirl.github.io/posts/d30c5c5d/index.html">
<meta property="og:site_name" content="LoveBettygirl">
<meta property="og:description" content="注意，是Windows 1.0，不是Windows 10！是Windows 1.0，不是Windows 10！是Windows 1.0，不是Windows 10！  微软在1985年推出了第一个Windows操作系统版本Windows 1.0，距今已有30多年的历史。如今，一般的电脑已经无法安装Windows 1.0，也很难找到Windows 1.0的安装软盘（当时只能用软盘进行安装）和能安装W">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-13T16:29:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VMware Workstation安装Windows 1.0全过程">
<meta name="twitter:description" content="注意，是Windows 1.0，不是Windows 10！是Windows 1.0，不是Windows 10！是Windows 1.0，不是Windows 10！  微软在1985年推出了第一个Windows操作系统版本Windows 1.0，距今已有30多年的历史。如今，一般的电脑已经无法安装Windows 1.0，也很难找到Windows 1.0的安装软盘（当时只能用软盘进行安装）和能安装W">
  <link rel="alternate" href="/atom.xml" title="LoveBettygirl" type="application/atom+xml">
  <link rel="canonical" href="https://lovebettygirl.github.io/posts/d30c5c5d/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>VMware Workstation安装Windows 1.0全过程 | LoveBettygirl</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start" title="主页">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LoveBettygirl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay hungry, stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">22</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">32</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/LoveBettygirl" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lovebettygirl.github.io/posts/d30c5c5d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LoveBettygirl">
      <meta itemprop="description" content="人生得意须尽欢，莫使金樽空对月。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LoveBettygirl">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">VMware Workstation安装Windows 1.0全过程<a href="https://github.com/LoveBettygirl/Personal-Blog/tree/master/source/_posts/VMware-Workstation安装Windows-1-0全过程.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-12 16:57:46" itemprop="dateCreated datePublished" datetime="2019-08-12T16:57:46+08:00">2019-08-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-14 00:29:58" itemprop="dateModified" datetime="2019-08-14T00:29:58+08:00">2019-08-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/虚拟机安装/" itemprop="url" rel="index"><span itemprop="name">虚拟机安装</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/虚拟机安装/Windows系统/" itemprop="url" rel="index"><span itemprop="name">Windows系统</span></a></span>

                
                
              
            </span>
          

          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">3.5k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p id="div-border-left-red">
注意，是Windows 1.0，不是Windows 10！<br>是Windows 1.0，不是Windows 10！<br>是Windows 1.0，不是Windows 10！
</p>
<p>微软在1985年推出了第一个Windows操作系统版本Windows 1.0，距今已有30多年的历史。如今，一般的电脑已经无法安装Windows 1.0，也很难找到Windows 1.0的安装软盘（当时只能用软盘进行安装）和能安装Windows 1.0的设备。但是可以在虚拟机中体验Windows 1.0的安装过程。</p>
<a id="more"></a>
<p>早期版本的Windows系统是基于MS-DOS的，不自带引导，需要在MS-DOS的环境中启动Windows安装程序。而Windows 1.0基于MS-DOS 2.0，所以要在较低版本的MS-DOS环境中安装才能正常进入系统，高版本的MS-DOS会不支持Windows 1.0从而会出现花屏的现象甚至无法进入系统。亲测MS-DOS 6.22和7.1版本是不行的。这里提供的3.3版本是一个非常流行的MS-DOS版本，也是可以正常运行Windows 1.0的。</p>
<p>本安装过程步骤较多，请保持耐心。</p>
<p>第一次写教程，不仅是写给自己以备忘，也是分享给其他有缘看到的人，如有表述不妥之处请见谅！</p>
<h2 id="准备工作">准备工作</h2>
<ul>
<li><p>自行下载安装VMware Workstation，这里以VMware Workstation 14 Pro为例</p></li>
<li><p>MS-DOS 3.3软盘镜像：</p>
<p>链接：https://pan.baidu.com/s/1bP5Jc7UQeCPb8z6sUfzPBA ，提取码：4ngo</p></li>
<li><p>Windows 1.0安装镜像，这里给出<code>1.04</code>版本的：</p>
<p>链接：https://pan.baidu.com/s/1kX06Csau1dWWQHB8dcC-Hg ，提取码：5cxl</p></li>
</ul>
<h2 id="创建新的虚拟机">创建新的虚拟机</h2>
<ol type="1">
<li><p>打开VMware Workstation，从这里点击“创建新的虚拟机”</p>
<p><img data-src="/posts/d30c5c5d/1.PNG"></p>
<p>当然也可以从上面的菜单栏点击“文件”菜单，选择“新建虚拟机”</p></li>
<li><p>选择“典型”，然后进入下一步</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/2.PNG"></p></li>
<li><p>选择“稍后安装操作系统”，然后进入下一步</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/3.PNG"></p></li>
<li><p>在“客户机操作系统”中选择“其他”，版本在下拉菜单中选择“MS-DOS”，然后进入下一步</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/4.PNG"></p></li>
<li><p>虚拟机名称可以随便起（但不能为空），虚拟机文件的位置自行选择（不建议选择C盘的位置），然后进入下一步</p>
<p>下图仅为示例，不一定要和这里一样</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/5.PNG"></p></li>
<li><p>虚拟机的最大磁盘大小，这里的建议大小虽然是2GB，但是1GB甚至0.5GB就足够了</p>
<p>将虚拟磁盘存储为单个文件还是多个文件根据个人喜好还有电脑自身的情况，单个文件可以提高虚拟机的性能（加快磁盘读写速度）；多个文件方便虚拟机文件的移动，但是会影响虚拟机的性能，如果宿主磁盘空间不够或者是FAT32文件格式（最大单文件大小仅为4GB，但是现在的磁盘一般都是NTFS格式的）的建议选择多个文件。</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/6.PNG"></p></li>
<li><p>点击“自定义硬件”，打开硬件对话框</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/7.PNG"></p></li>
<li><p>点击“添加”，并添加一个软盘驱动器</p>
<p><img width="80%" height="80%" data-src="/posts/d30c5c5d/8.PNG"></p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/9.PNG"></p></li>
<li><p>选择刚刚新增的软盘驱动器，在右边的“连接”处选择“使用软盘映像文件”，选择下载的MS-DOS软盘镜像路径的Dick 1，关闭对话框</p>
<p><img width="80%" height="80%" data-src="/posts/d30c5c5d/10.PNG"></p></li>
<li><p>关闭“新建虚拟机向导”对话框，至此，虚拟机创建完成</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/11.PNG"></p></li>
</ol>
<h2 id="ms-dos的配置">MS-DOS的配置</h2>
<ol type="1">
<li><p>开启刚刚新建的Windows 1.0虚拟机</p>
<p><img data-src="/posts/d30c5c5d/12.PNG"></p></li>
<li><p>每次开机进入DOS后都会先让输入日期和时间，然后按<code>Enter</code>键。默认是取宿主系统时间，所以可以不用输入，直接按<code>Enter</code>键取默认即可。下文不再赘述，按照同样方法。</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/13.PNG"></p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/14.PNG"></p></li>
<li><p>在6.22和7.1等MS-DOS版本中，首先进入DOS都会自动进入安装程序，在安装程序中会引导你对硬盘进行分区并格式化。</p>
<p>但是较低版本的MS-DOS没有安装程序，<strong>必须手动输入命令做硬盘分区和格式化的操作</strong>，这样在以后安装Windows的时候可以直接安装到磁盘上。否则安装程序会让你再准备一个软驱，放入一个空软盘，在这个空的软盘上安装Windows，极不方便。</p>
<p>在命令行中输入<code>fdisk</code>来创建新的硬盘分区。</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/15.PNG"></p></li>
<li><p>在<code>fdisk</code>主界面中，可以先选择4再按<code>Enter</code>键来查看当前硬盘分区的情况，可以发现此时硬盘是没有任何分区的</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/16.PNG"></p>
<p>按<code>ESC</code>回到<code>fdisk</code>主界面</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/17.PNG"></p></li>
<li><p>在<code>fdisk</code>主界面中，选择1再按下<code>Enter</code>键来进行硬盘分区</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/18.PNG"></p></li>
<li><p>选择1再按<code>Enter</code></p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/19.PNG"></p></li>
<li><p>选择Y</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/20.PNG"></p></li>
<li><p>点击任何键重启虚拟机</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/21.PNG"></p></li>
<li><p>由于A和B两个分区是留给软驱的，硬盘的分区默认是从C开始的，所以刚刚创建的分区是C。（可以在命令行中输入fdisk再选择4查看分区情况来确认，此过程省略）</p>
<p>在命令行中输入<code>format C:</code>来对刚刚创建的硬盘分区进行格式化</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/22.PNG"></p>
<p>选择Y</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/23.PNG"></p>
<p>格式化完成</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/24.PNG"></p></li>
</ol>
<h2 id="安装windows-1.0">安装Windows 1.0</h2>
<ol type="1">
<li><p>此时，在右下角选择软盘驱动器，再点击“设置”打开硬件对话框</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/25.PNG"></p>
<p>把软盘映像文件改为下载Windows 1.0的路径的Disk 1，再点击“确定”</p>
<p><img width="80%" height="80%" data-src="/posts/d30c5c5d/26.PNG"></p></li>
<li><p>在命令行中输入<code>setup</code>以启动安装程序</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/27.PNG"></p></li>
<li><p>选择C</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/28.PNG"></p></li>
<li><p>按<code>Enter</code>键创建Windows安装目录（根目录，默认为<code>C:\windows</code>）</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/29.PNG"></p></li>
<li><p>选择C</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/30.PNG"></p></li>
<li><p>选择1设置键盘，按<code>Enter</code></p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/31.PNG"></p></li>
<li><p>鼠标选择2，按<code>Enter</code></p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/32.PNG"></p></li>
<li><p>为了确保比较好的彩色显示效果，图形适配器选择6，按<code>Enter</code></p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/33.PNG"></p></li>
<li><p>每次看到这个界面就说明要换软盘映像文件了，这里说要换Build disk。按照本节第1步的方法，换成Windows 1.0软盘映像文件路径中的Build disk，Build disk是<code>D2_Build.img</code></p>
<p>这个界面换成什么盘就按照这一步的方法换成对应的软盘映像文件，以后看到这个界面的处理方式不再赘述。</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/34.PNG"></p></li>
<li><p>换成<code>D3_Utility.img</code>之后，到这个界面了，选择N，不设置打印机</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/36.PNG"></p></li>
<li><p>进行到这里，安装程序就结束了，但是没有出现命令行。需要按照本节的第一步的方法，把软盘映像文件换成MS-DOS软盘镜像路径的Dick 1，之后已经直接定位到<code>C:\windows</code>，直接输入<code>win</code>即可进入Windows</p>
<p>此后软盘映像文件就不要动了，否则下次启动不能进入DOS。</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/40.PNG"></p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/43.PNG"></p></li>
<li><p>如果蓝色的开机画面一闪而过然后看到以下主界面，就说明已经正常进入Windows了。</p>
<p>大功告成！</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/44.PNG"></p>
<p>如果在蓝色的开机画面听到很多嘀嘀声并且有蓝色花屏的现象，那就是这个MS-DOS版本太高不支持Windows 1.0了。得换用低版本的MS-DOS。</p>
<p>如果能正常进入到主界面，但是显示效果不是这样的，那就是本节第8步选错了。得重新安装Windows。</p></li>
<li><p>下一次启动虚拟机，是定位到A盘的。此时需要先在命令行输入<code>C:</code>以定位到C盘，再输入<code>cd windows</code>以定位到Windows根目录，最后再输入<code>win</code>才能进入Windows。如下图所示：</p>
<p>因为Windows 1.0以及其他的一些早期版本的Windows操作系统严格意义上只能算是个运行在DOS上的Shell程序。</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/48.PNG"></p></li>
</ol>
<p id="div-border-left-red">
退出Windows之后会回到命令行模式，由于此版本的DOS没有类似<code>shutdown</code>的关机命令，故直接选择关闭客户机（虚拟机&gt;电源&gt;关闭客户机）即可。
</p>
<h2 id="windows-1.0的一些操作">Windows 1.0的一些操作</h2>
<p>Windows 1.0虽然支持鼠标，但是没有鼠标程序也是不支持鼠标的。以下是一些基本的键盘操作。</p>
<ol type="1">
<li><p>按方向键选择一个文件或子文件夹，按<code>Enter</code>打开一个文件（或执行一个<code>.exe</code>文件、或进入子目录）；按<code>Backspace</code>回到上一级目录</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/1111.PNG"></p></li>
<li><p>按<code>Alt+Space</code>打开左上角菜单，用上下方向键选择功能，按<code>Enter</code>键执行功能；在主界面中，选择Close退出Windows，在其他窗口则是关闭窗口</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/2222.PNG"></p></li>
<li><p>在如图所示的菜单项中按<code>Alt+菜单项首字母</code>打开一个二级菜单，同样用上下方向键选择功能，按<code>Enter</code>键执行功能</p>
<p>例如在下图中，打开<code>File</code>菜单按下<code>Alt+F</code>即可</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/6666.PNG"></p></li>
<li><p>在如图所示对话框中，按<code>Tab</code>键选择控件，再按下<code>Space</code>键确定。如果直接按下<code>Enter</code>键则是对默认控件选择确定。</p>
<p>例如在下图中，按<code>Tab</code>键在<code>Yes</code>、<code>No</code>和<code>Cancel</code>之间切换，直接按<code>Enter</code>键默认选择<code>Yes</code>（加粗）</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/4444.PNG"></p></li>
<li><p>在画图程序中（<code>paint.exe</code>），方向键控制鼠标光标，按下<code>Space</code>键即可对画布进行更改。</p>
<p>按下<code>Tab</code>键选择下图的工具</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/3333.PNG"></p></li>
<li><p>在黑白棋游戏中（<code>reversi.exe</code>），方向键控制鼠标光标，按下<code>Space</code>或<code>Enter</code>键放棋子。</p>
<p><img width="60%" height="60%" data-src="/posts/d30c5c5d/5555.PNG"></p></li>
</ol>
<h2 id="references">References</h2>
<ul>
<li><a href="https://jingyan.baidu.com/article/0964eca241b5998285f536b8.html" target="_blank" rel="noopener">VMware workstation虚拟机安装Windows1.0教程</a></li>
<li><a href="https://zhidao.baidu.com/question/1388650208766454460.html" target="_blank" rel="noopener">虚拟机安装windows1.0蓝屏</a></li>
</ul>

    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END-------------</div>
    
</div>
      
    </div>
      


    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LoveBettygirl</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lovebettygirl.github.io/posts/d30c5c5d/" title="VMware Workstation安装Windows 1.0全过程">https://lovebettygirl.github.io/posts/d30c5c5d/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/VMware/" rel="tag"><i class="fa fa-tag"></i> VMware</a>
          
            <a href="/tags/Windows/" rel="tag"><i class="fa fa-tag"></i> Windows</a>
          
            <a href="/tags/MS-DOS/" rel="tag"><i class="fa fa-tag"></i> MS-DOS</a>
          
        </div>
        <div class="post-widgets">
        

        

        
          <div class="social-share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/ff05b5bf/" rel="next" title="第一篇博客">
                <i class="fa fa-chevron-left"></i> 第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/a5aedc5a/" rel="prev" title="我回来了">
                我回来了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/" title="点击回到主页（头像图片来自网络）">
      <img class="site-author-image" itemprop="image"
        src="/images/avatar.jpg"
        alt="LoveBettygirl">
    </a>
  <a href="/" title="点击回到主页">
    <p class="site-author-name" itemprop="name">LoveBettygirl</p>
  </a>
  <!--p class="site-author-name" itemprop="name">LoveBettygirl</p-->
  <div class="site-description motion-element" itemprop="description">人生得意须尽欢，莫使金樽空对月。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/LoveBettygirl" title="GitHub &rarr; https://github.com/LoveBettygirl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:bettycyygirl@163.com" title="E-Mail &rarr; mailto:bettycyygirl@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




    <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
    </div>
    <ul class="links-of-blogroll-list">
        
        
        <li>
            <a href="/posts/7ce21a5/" title="使用Wireshark抓包分析TCP协议" target="_blank">使用Wireshark抓包分析TCP协议</a>
        </li>
        
        <li>
            <a href="/posts/6bcee09b/" title="【LeetCode】75. 颜色分类" target="_blank">【LeetCode】75. 颜色分类</a>
        </li>
        
        <li>
            <a href="/posts/1b5d2414/" title="【Python爬虫学习】BeautifulSoup中.text和.string的区别" target="_blank">【Python爬虫学习】BeautifulSoup中.text和.string的区别</a>
        </li>
        
        <li>
            <a href="/posts/9789a339/" title="【Python爬虫学习】爬取虾米音乐旧版网站评论" target="_blank">【Python爬虫学习】爬取虾米音乐旧版网站评论</a>
        </li>
        
        <li>
            <a href="/posts/715f63dd/" title="【备忘】Miniconda安装与使用" target="_blank">【备忘】Miniconda安装与使用</a>
        </li>
        
    </ul>
    </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新的虚拟机"><span class="nav-number">2.</span> <span class="nav-text">创建新的虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ms-dos的配置"><span class="nav-number">3.</span> <span class="nav-text">MS-DOS的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装windows-1.0"><span class="nav-number">4.</span> <span class="nav-text">安装Windows 1.0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#windows-1.0的一些操作"><span class="nav-number">5.</span> <span class="nav-text">Windows 1.0的一些操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoveBettygirl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">78k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">1:11</span>
</div>
  <!--div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div-->
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <!--div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div-->
  <div class="theme-info">Based on <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>


  <span class="post-meta-divider">|</span>


<!-- 网站运行时间的设置 -->
<span id="timeDate">Loading...</span>
<span id="times"></span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/31/2019 17:43:07");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = ((now - grt ) / 1000 / 60 / 60 - (24 * dnum))%60; hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = ((now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum))%60;
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = ((now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum))%60;
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Service time: "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + ":" + mnum + ":" + snum;
    }
setInterval("createtime()",250);
</script>

        








        
      </div>
    </footer>

    
  
  <div id="needsharebutton-float">
    <span class="btn">
      <i class="fa fa-share-alt" aria-hidden="true"></i>
    </span>
  </div>
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "default";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
    flOptions = {};
      flOptions.iconStyle = "default";
    
      flOptions.boxForm = "vertical";
    
      flOptions.position = "topRight";
    
      flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-float', flOptions);
</script>


  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  



















  <script src="/js/local-search.js?v=7.3.0"></script>














  <!-- clicklove -->
  <script type="text/javascript" src="/js/clicklove.js"></script>

  <script type="text/javascript" src="/js/crash_cheat.js"></script>

  <script type="text/javascript" src="/js/header_cover.js"></script>

  <!--style type="text/css" src="/css/_custom/custom.styl"></style-->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":1165,"vOffset":-20},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
