<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<link rel="preconnect" href="/fonts" crossorigin="">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/flower128px.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flower32px.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flower16px.ico">
  <link rel="mask-icon" href="/images/flower128px.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/fonts/css?family=Lato:300,300italic,400,400italic,700,700italic%7CDancing+Script:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lovebettygirl.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="2022年虽然也是碌碌无为的一年，什么都做的不好，但是也取得了一些超预期的成绩。在最近的关头写个总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="迟来的2022年度总结">
<meta property="og:url" content="https://lovebettygirl.github.io/posts/aa2d44a7/index.html">
<meta property="og:site_name" content="LoveBettygirl">
<meta property="og:description" content="2022年虽然也是碌碌无为的一年，什么都做的不好，但是也取得了一些超预期的成绩。在最近的关头写个总结。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-08T10:04:24.000Z">
<meta property="article:modified_time" content="2023-01-08T17:14:30.657Z">
<meta property="article:author" content="LoveBettygirl">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lovebettygirl.github.io/posts/aa2d44a7/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      'use strict';
      const hasMobileUA = function() {
        var nav = window.navigator;
        var ua = nav.userAgent;
        var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

        return pa.test(ua);
      };

      const isMobile = function() {
        return window.screen.width < 767 && this.hasMobileUA();
      };

      
        if (isMobile()) return;
      
      let time, hidden, visible, title = document.title;
      let favicon = document.querySelector('link[rel="icon"]');
      
        hidden = '╭(°A°`)╮ 页面崩溃啦 ~';
        visible = '(ฅ>ω<*ฅ) 噫又好了~';
      
      let random = t => t[Math.floor(Math.random() * t.length)];
      const change = () => {
        if (document.hidden) {
          favicon.setAttribute('href', '/images/warning32px.ico');
          
            document.title = hidden;
          
          clearTimeout(time);
        } else {
          favicon.setAttribute('href', '/images/flower32px.ico');
          
            document.title = visible;
          
          time = setTimeout(() => {
            document.title = title;
          }, 2019);
        }
      }
      document.addEventListener('visibilitychange', change, false);
    });
  </script>







<script src="/js/loading.js"></script>
<link rel="stylesheet" type="text/css" href="/css/injector.css">
<title>迟来的2022年度总结 | LoveBettygirl</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LoveBettygirl" type="application/atom+xml">
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div id="loading"></div>
  <div class="post-cover">
    <div class="cover-mask">
        <div class="vertical">
            <div class="post-cover-content inner">
                <span id="cover-post-header">
                </span>
            </div>
        </div>
    </div>
</div>

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LoveBettygirl</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">52</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">75</span></a></li>
        <li class="menu-item menu-item-talking"><a href="/talking/" rel="section"><i class="fa fa-comment-dots fa-fw"></i>说说</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88-2%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">1月-2月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88-4%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">3月-4月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88-6%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">5月-6月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88"><span class="nav-number">4.</span> <span class="nav-text">7月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88-1"><span class="nav-number">5.</span> <span class="nav-text">8月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88-10%E6%9C%88"><span class="nav-number">6.</span> <span class="nav-text">9月-10月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%88-12%E6%9C%88"><span class="nav-number">7.</span> <span class="nav-text">11月-12月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LoveBettygirl" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LoveBettygirl</p>
  <div class="site-description" itemprop="description">人生得意须尽欢，莫使金樽空对月。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comment"></i>
    Chat
  
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LoveBettygirl" title="GitHub → https://github.com/LoveBettygirl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bettycyygirl@163.com" title="E-Mail → mailto:bettycyygirl@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
    <div class="links-of-blogroll motion-element links-of-blogroll-block site-overview-item animated">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
        
          <li>
            <a href="/posts/aa2d44a7/" title="迟来的2022年度总结" target="_blank">迟来的2022年度总结</a>
          </li>
        
          <li>
            <a href="/posts/c5cc4bc3/" title="一则迟来的碎碎念" target="_blank">一则迟来的碎碎念</a>
          </li>
        
          <li>
            <a href="/posts/75df0b52/" title="安装CUDA的一些坑" target="_blank">安装CUDA的一些坑</a>
          </li>
        
          <li>
            <a href="/posts/a8e1e305/" title="编写第一个WebAssembly模块" target="_blank">编写第一个WebAssembly模块</a>
          </li>
        
          <li>
            <a href="/posts/4a9603aa/" title="《MySQL是怎样运行的》笔记：InnoDB数据页 &amp; 记录存储结构" target="_blank">《MySQL是怎样运行的》笔记：InnoDB数据页 &amp; 记录存储结构</a>
          </li>
        
      </ul>
    </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/LoveBettygirl" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lovebettygirl.github.io/posts/aa2d44a7/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LoveBettygirl">
      <meta itemprop="description" content="人生得意须尽欢，莫使金樽空对月。">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LoveBettygirl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          迟来的2022年度总结<a href="https://github.com/LoveBettygirl/Personal-Blog/tree/master/source/_posts/2022-summary.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-08 18:04:24" itemprop="dateCreated datePublished" datetime="2023-01-08T18:04:24+08:00">2023-01-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-01-09 01:14:30" itemprop="dateModified" datetime="2023-01-09T01:14:30+08:00">2023-01-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 ≈</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2022年虽然也是碌碌无为的一年，什么都做的不好，但是也取得了一些超预期的成绩。在最近的关头写个总结。</p>
<a id="more"></a>
<h2 id="月-2月">1月-2月</h2>
<p>这会奥密克戎病毒刚刚在我国被发现，天津算是最早沦陷的一波，而且沦陷的正好是我们区。由于害怕导师不同意提前溜（实际上导师同意了），自己也害怕违反政策/法律从而不太果断，错过了逃亡的时间窗口，经历了从逃亡失败到被迫留在宿舍每天做核酸的经历。</p>
<p>1月是过的非常难受的，实验室不给去，只能在宿舍呆着，并且经常有大半夜去做核酸的时候，严重打乱作息，并且当时的情况是大概率春节回不了家的。由于已下定决心转开发，不会深耕于科研，此时我准备开啃《C++ Primer》，和宿舍嘈杂的环境真的格格不入，但是我也没得其他选择，宿舍楼的自习室冷得跟冰窖一样，没人愿意去的。真的，没人理解我的孤独……</p>
<p>后来，我偷偷去到了学院楼的自习室学习，这个自习室是一个研究生上课的教室，也是本科班的一个自习室。由于当时大部分本科生都回家了，我就能去这个自习室学习了，这个自习室非常暖和，给当时的我很大的心理慰藉。我可以在这安心地啃《C++ Primer》，以及刷一点LeetCode。</p>
<p>到了1月底，我们区社会面清零（发明了一个新词），学校用了大巴车送我们去机场，准备回家了，当时还经历了好不容易在规定时间内做了48小时内间隔24小时的2次核酸，却又飞机起飞前一天航班被取消的离谱事情。本以为真的不能回家了，幸亏当天上午又做了一次核酸，这样在后一天上午再做一次核酸就能赶上另一趟飞机了（也就是原来的飞机是晚上7点起飞的，重新定的另一趟飞机是早上7点的）。如果没有这次核酸，可能真就回不了家了。</p>
<p>本来以为春节在家过年够呛，还好家这边不用隔离，跟社区报备一下就没事了，这就顺利在家过年了。</p>
<h2 id="月-4月">3月-4月</h2>
<p>返校推迟了2周到3月，这会没啥理由不回学校的，只能回去了。为了尽早达到毕业要求，我答应和师兄一起参加一个智能运维的比赛，这个比赛饼画的还是很好的，比赛的成果可以用来发论文。说实话，本来实验室主要是做网络的，不是做这个方向的，导师让师兄拉人做这个比赛，就是为了让大家了解微服务？（我上哪学微服务不行呢，非要在这学？）其实我也不咋想参加这个（多耽误自己学习时间啊），看在这东西有个微服务的背景，要是真做出来了也能在简历上吹一吹，也为了尽早达到毕业要求，就答应了。</p>
<p>这段时间就是看并总结了几篇日志异常分析的论文，跑了一下他们开源的代码。但是由于实验室真的没人做过这个方向，并且参加这个比赛的人，也都是有备而来（做这个方向的，就准备在这个数据集上出成果）。最后大家各自的方向跑出来的结果都很差，就都弃赛了。</p>
<p>虽然这段时间被迫让出了一点时间在不喜欢但是不得不做的科研上，但是我顺便也啃完了《C++ Primer》大部分章节、《Effective C++》、《深度探索C++对象模型》主要章节。也保持几乎每天都刷LeetCode。虽然啃《C++ Primer》是一个很漫长且枯燥的过程，但是这本书真的让我入门了使用C++11进行编程，让我摒弃了以前C++的旧标准给我带来的坏习惯。</p>
<h2 id="月-6月">5月-6月</h2>
<p>在比赛上白白浪费了很多时间却未取得成果之后，又看到其他朋友可以在校外自由地出去实习，干自己想干的事情，我却不停地被换方向，毕业成问题，找工作/去实习也就更成了问题，身边没人能理解我的孤独和无助。我就破防了起来，又重新开始了精神内耗。5月份这段时间，真的已经到了几乎天天晚上都在哭的地步：没有人身自由、不能干自己想干的事情、科研也无法走向正轨、未来一片灰暗……这个月也找导师摊牌，问能否给我安排一个真正靠谱的方向，也失败了。于是我决定，不能依靠导师给我靠谱方向，我要自己救自己。</p>
<p>虽然前途一片灰暗，但是5月我干了2件大事，拯救了自己：</p>
<ul>
<li>跟实验室师兄交流，也考虑到跟着导师原来的组继续做，可能花费更多时间也出不了成果，出不了成果也影响毕业，影响之后找工作。遂决定跟大老板提出跟着同屋的博士师兄一起做这两个师兄的方向（AI安全，涉及到一些深度学习的东西，会比网络好搞一些）。博士师兄很好，也欣然接纳我跟他一起做了，他需要我征得我导师和大老板的同意。好在大老板对于换方向比较开明，我找她商量了，表明了想尽快达到毕业要求的诉求之后就同意了。也跟之前一起打比赛的博士师兄说了这个事，虽然我的「出逃」可能会给他的科研带来很大人力上的麻烦（这是实验室的新方向，由于设备原因必须线下做，手头除了我没其他人能做，原来要跟他一起做的同学无法返校），但是他也理解我以后也不会从事科研，也就不为难我了，说我做跟新师兄做的方向的确会更好毕业，对我找工作也更有帮助，于是同意了我跟着新师兄做。当然，我导师也同意了。</li>
<li>5月底学校组织自愿的集中返乡（也就是提前放假），我鼓足勇气跟大老板说我要这会回家，跟她周旋了很久，她人还不错，最后也同意我回家了。拥有了3个月的超长暑假，这大大超出了我的预期（因为按照预期，实验室的暑假是不超过一个月的）。</li>
</ul>
<p>5月才开始匆匆忙忙搞自己的项目，自己参考了一些GitHub开源项目，以及其他视频/文字等网络资料。完成了一个webserver，自己加了点C++11特性和其他功能。还有一个C++的玩具RPC框架，借鉴了Java方向的玩具RPC框架，加了一些新功能。回家之后我all in到做项目中，写完这两个项目之后，完成了简历，就开投日常实习了。</p>
<h2 id="月">7月</h2>
<p>6月底我搞好了简历，也让大佬review了我的简历，提出了一些建议并修改。就在实习僧上开投了一些公司，投了十几家（有不太想去的，也有想去的），只有momenta约面了。当时我由于没注册过boss的账号，那会boss不给注册了，只好去实习僧上投。实习僧也是据朋友反映不好用，投简历之后很少得到反馈。当时也在怀疑是我学历还是经历都太差了吗，一个面试机会都不想给。</p>
<p>对，6月底，我只收到了momenta的面试，我本来是想做业务后端的，就投了他们的go后端岗位，hr给我转到了C++后端开发岗（高精地图的，不太感兴趣）。当时抱着练习的心态接受了面试，居然意外发现面试很简单，hr似乎也有一种很着急要我的样子，2面完很快就oc了。但是由于当时大部分互联网公司还没投，我更想去互联网公司，就忍痛拒绝了oc，继续开投互联网公司。</p>
<p>7月份boss开放了注册，我得到了消息就赶紧注册了一波。我询问了不少公司的hr能不能接受我的简历，比如滴滴、网易、小红书、b站、百度。滴滴当时在招秋储实习生，以我不是应届为由拒绝；小红书和网易均以我不是Java技术栈为由拒绝。</p>
<p>我这个人很倔强，也怪我之前没调研好后端日常实习的现状（岗位相对较少，大多有语言限制），当时7月份在招的岗位也非常少（暑期实习生都入职了，还没人离职，并且快秋招了，各个公司基本上处于最不缺人的状态），我能看到的C++能投的后端岗位当时都没在招（可恶，居然8-11月又开始招了）。其实如果我只想找C++开发岗，不考虑方向的话，在当时机会很少的前提之下，应该也能收到不少面试机会的。但是我就是倔强，我就非要以C++的技术栈去找业务后端岗位（愿意转到go/Java），所以碰壁也是在所难免。不仅仅是Java岗位不愿意收我简历，go岗位也宁愿要Java转的也不要C++转的。我在官网也投了网易，简历挂（不是Java技术栈）；投了美团也没消息（岗位在半个月前发布，应该招到人了）；我当时看没啥面试机会，连保底的天津360都投了，也不给我面试机会……当时朋友也在劝我不要白费精力了，7月份的时机很差，他们在字节的组也不收实习简历了，基本上很难找到实习的。但是我不理会他的话，反正我就想着一定要上岸（不上岸我就只能明年投暑期实习了），不试试怎么知道真找不到实习呢，我不信邪。</p>
<p>后来，我看我投后端基本上没收到面试机会。就放宽了自己的意向：感兴趣的C++开发岗也行，包括鸡架（其实我挺能接受鸡架的，只是觉得自己没做过啥相关lab，怕面试被暴打）。之后经过不断的海投，在可能感兴趣的公司上搜遍了所有可能在招的岗位，每个hr都私信问能不能收我简历，我的面试逐渐多了起来：</p>
<ul>
<li>当时给百度投了好几份简历（包括后端和貌似感兴趣的C++开发岗），貌似感兴趣的C++开发岗约面，总体也比较简单，大部分都是常见八股+easy算法题，并且面完3面收到oc</li>
<li>b站投了几个简历，一个分布式存储的岗约面了，但是它要求懂leveldb，我不懂就一面挂了</li>
<li>小米投了个自动驾驶后端岗，技术栈Python，一面挂（过了我应该也不太想去，居然是主Python，尴尬）</li>
</ul>
<p>我当时可想去字节后端了，觉得先面完其他面试，练够了再最后投。由于字节hc缩减，当时列表内很多在字节后端的组都不想收我简历，我当时还很尴尬，很早就把简历给到了一个做分布式存储的朋友手里，结果后来才知道他在字节（尴尬），但是好不容易有个字节的组收我简历，也想着我投这个岗没准还能进呢（是我想多了，鸡架基本上岗少要求高），就接受了面试（后悔的一批，早知道拒面自己投后端了），流程走的很长：字节一面面的比较早，是小leader，也是校友，虽然校友在问问题上也丝毫不放水，挖的很深，我还没积攒太多面试经验，但是可能是因为当时太想去字节了，算是超常发挥了，绝大部分问题（90%以上）我都顺利接招，回答上了，算法题常见mid，10min内写出；隔了2天收到二面，二面面试官的职级比较高，应该是大leader，看我没存储经历就主要问八股了，大部分八股我还是回答上了（70%，按照今年的要求不容易通过面试，往年可以），但是跟存储相关的问题，因为我没有相关经历，就回答的很尴尬，算法题也是常见mid题，写出来了。本以为我算法题写出来了，这是我离字节最近的一次，最后因为我没有存储相关经历+组内没实习hc，4天后挂了。</p>
<p>虽然字节挂了，但是我当时的表现也得到了内推人的认可（他看了我表现也没想到我会挂），把帖子发到了牛客上也得到了牛客官方大佬，还有这个组实习生的认可（说按我这难度面试他肯定进不去），也得到了给我看简历的大佬的认可，也算虽败犹荣了。</p>
<p>当时字节二面完，等了好久，我觉得看不到希望，觉得可能会挂。就有幸找上了列表内的朋友找到了滴滴的一个组内直推（其实我也挺想去滴滴的，毕竟有go技术栈就有收我的可能，但是当时问这么多hr都不收我简历就放弃了），leader说接受转语言，于是得到了这个宝贵的面试机会：一面放了点水，是组内其他员工面试，问最熟悉的八股和easy算法；二面是mentor来面，这感觉才是一个正常的面试该有的样子，八股部分抠我简历上的专业技能问问题（我第一次知道专业技能这块还有这么多能挖的点），然后让我手撕快排，最后出了个场景题没答到点子上（其实本来是让我现写的），mentor说了答案。当时觉得这2面面的有点凉，觉得应该是没了，百度面完3面一天了也没消息，很绝望，还想着再投个什么公司呢。</p>
<p>到了20号，我在这天按顺序分别收到了滴滴oc、百度oc、字节感谢信。由于在面试反问环节得知对百度那个岗的工作内容不够喜欢（是爬虫策略开发，算法工程化的），我比较想去业务后端，oc阶段也发现给的不如滴滴多，就无脑接了滴滴offer。为期一个月的找实习过程算是正式收官了，当时我还以为我2周内就能结束呢，然后7月上旬赶紧去，凑够2个月线下实习就开学，结果是我太天真了，就剩一个月给我线下了……我甚至都有点不好意思接这个offer。然后我就赶紧休息了2-3天，租了房立马打包去北京了。虽然刚到北京后字节开始有实习的hc了，我也被后端的组捞起来面试，但是想着再面字节，我这实习经历连一个月都凑不到就得回校，就算了吧。</p>
<p>总体来说，这一个月找实习的经历虽然初期屡次碰壁，也不被朋友看好，但是最后结果还算是可以的，用1个自动驾驶oc换来2个互联网oc。感觉除了字节这个的遗憾，还有一个遗憾就是，没再早点准备项目，早一个月投简历时间就刚刚好了……这次暑假的机会虽然抓住了但是属实抓的有点烂。幸亏我在21年也投过一次字节，在面试前我高强度准备过八股，再加上我收到的面试机会不太多，所以我捡起八股的速度还是挺快的。经过这段时间的洗礼，我也总算体会到了，寻找实习/招聘实习是一个「供需匹配」的过程，而不是一厢情愿的把自己变强，求着对方收你，对方就一定能收你。很感谢滴滴能给我一个转go的机会。不知道该怎么感谢给我机会的朋友，看看有没有机会去北京请他吃饭，实在不行发个红包吧。</p>
<h2 id="月-1">8月</h2>
<p>7月底入职的时候，去滴滴大厦拿了工牌就去我的工区，mentor在1楼接我上楼（我就说怎么这么脸熟，像是二面那个面试官），当时还有个负责我们组业务的qa一起送我上楼，跟我是老乡。上楼后带我见了leader还有我的一面面试官（组内另一个同事），以及组内其他同事。</p>
<p>8月在北京的时候真的是这一年我过的最快乐的一个月。实习虽然难免会碰到不开心的事情，但是真的比在学校快乐多了。这个月除了实习，还在北京见了一些之前认识的大佬网友一起吃饭，也认识了一些在百度工作的大佬一起吃饭，也带我进了百度科技园参观，一起玩狼人杀。这段旅程把我oc的两家公司全都看了一遍，也很值得了。</p>
<p>由于我是C++面试，mentor正好独立负责组内唯一的C++项目，leader就让这个mentor带我了。8月份的2周我就慢慢看那个C++的拼车模块，这个模块其实接口挺少的，也是一个相比纯crud而言很有意思的模块。本来很快就能看完，当时还给我分了个依赖集成的杂活，所以我就在我来的第4周串讲我看的C++模块了。好在当时文档准备的比较详细，还被leader认可了，说我是来过的实习生当中准备的最充分的。之后我的串讲文档成了大组内其他实习生串讲的模板。</p>
<p>是我太天真了，当时还想着1个月就干出点活，好让我1个月也能写点简历……我来这边第4周才开始做第一个需求（是go的），居然就因为实验室的科研要回学校了。觉得没做啥事，不好意思离职，只好无奈跟leader说自己因为实验室要暂时回学校远程。好在leader也同意了，我就先回校了，需求正常做，才来一个月真的也挺舍不得这里的。</p>
<h2 id="月-10月">9月-10月</h2>
<p>跟了新师兄后，科研走上了正轨，要回校跟着师兄做科研，准备冲10月份的ccf b，开始了暂时远程实习且不知道什么时候结束的生活。9月份其实还行，科研和实习都能兼顾住。10月就很难受了，离论文ddl越来越近，10月份差不多2-3周的生活是：周一到周五白天实习，晚上+半夜做实验；周末all in做实验。到了最后是白天也越来越多时间做实验，导致这段时间实习没兼顾好，这段时间也给了leader和mentor不太好的印象，说我效率太低了。</p>
<p>哎，这段时间的生活实在是太阴间了，简直不堪回首。每天一大早要起来强制做核酸（天津要求的），10月份几乎每天都是早上5、6点才睡觉，睡到8点去外面做个核酸就继续做会实验到10点，然后开始忙实习。对，每天只睡2小时。</p>
<p>经过了2个月的匆忙实验，我也有了自己挂名的第一篇论文（虽然可能中的概率不是很大，但是没中也没关系，有这些工作就有写毕业论文的素材，再投下个会就是了），感谢师兄带我！</p>
<p>9月份在实习上做的工作是一个go的小需求，接口增加几个字段，在redis中保存，借此熟悉组内的导航相关业务；然后C++项目有2个杂活：增加一个Apollo灰度开关，借此熟悉Apollo（很多公司都会有自己的Apollo，二次开发的，算是类似zk和nacos的配置中心）；增加C++项目的Redis密码访问功能（同时保留不用密码访问的方式），熟悉项目读取配置的相关逻辑，这个活虽然简单，但是也碰上了一个关于brpc的坑，我直接以RPC调用的形式来执行 <code>AUTH</code> 命令了，当时mentor提醒我这样不行，查了brpc源码才知道TCP连接是在 <code>CallMethod</code> 函数里面才建立的。</p>
<p>10月份的一个工作比较大，也比较杂，属于吃力不讨好的类型（但是做完了才知道这个活其实挺锻炼的，也值得往简历上写，因为毕竟也算是项目的大改动，也有点自己设计的东西在里面）：</p>
<ul>
<li>梳理C++项目中的错误类型，细化错误码的定义，先定义一个文档</li>
<li>根据定义的文档，对C++项目进行错误码改造。由于项目的历史遗留原因，导致进行这样的改造需要改掉项目中大部分函数的返回值类型，返回值类型改了，里面的一些业务代码也得改了，从而适配这样的返回值类型。得确保这样的改动不能影响到业务逻辑和线上服务。这个要改的地方特别多，也很容易出错，导致这个地方用了1个月（其实要是加班的话，2周搞完其实也行，但是这段时间真的没法加班）</li>
</ul>
<p>这段时间，由于涉世未深，我由于过于热情，被社会教育了。没办法，中国就是信奉「成王败寇」，你取得结果的过程再怎么艰难，是一年取得的还是一个月取得的无所谓，别人只关心你结果。感谢父母、室友、网友对我的安慰，也学会了很多社交技能，帮助我走出这件事给我心态上的不良影响，助我之后不再犯错。</p>
<h2 id="月-12月">11月-12月</h2>
<p>10月份的阴间作息给我状态带来的影响真的很大，这也导致到了12月我的状态都没完全恢复。所以这段时间主要还是all in实习。</p>
<p>当然，由于疫情封校原因和北京健康宝弹窗的原因，我9月份离开了北京就没法回来了。我也在想办法怎么先离校再回到北京线下。由于之后北京疫情越来越严重，工区也开始全员线上办公了。12月初疫情进校园，把大家都遣返回家了，于是寒假又提前开始了。本来12月回家之后，我就想去北京，结果万万想不到突然放开，北京大部分人都感染了，leader就说我年后再来吧。</p>
<p>等了很久，12月份终于开始有了一个属于我自己的，和网约车一起做的，正规流程的大需求（对，你没有看错，这种大需求应该是来3-4个月就开始做的，我是第5个月，可能是因为远程实习本来在分配活就容易被边缘化）。总算是在实习期间体验了需求对接、开发、联调、提测、qa测试、上线的全流程。这段实习算是没有遗憾了。</p>
<p>比较幸运的是，虽然留在了家里，家人也都感染了，但是12月我一直无症状，是一个天选打工人。</p>
<h2 id="总结">总结</h2>
<p>这一年跟往年一样是个碌碌无为的一年，也没啥学习和工作之外的娱乐生活，无非就是干了一些事情把我从无尽的苦海中拯救出来，虽谈不上逆天改命，但是也得到了很多意想不到的收获：</p>
<ul>
<li>在实习上，以技术栈不占优势的情况下拿到了互联网公司的后端日常实习offer，整体符合自己的预期，但是知道结果后的初期也心存遗憾和不甘。本以为自己只能有1-2个月的实习，但是也由于疫情原因意外收获了半年的实习。真的很感谢leader和mentor在面子上不嫌弃我线上了这么久，给我一个增加经历的机会。实习也在C++和go上反复横跳，技术栈总体还是适合我的。这也让我明白了，一切都是最好的安排，并不是自己最想要的东西就是最好的。</li>
<li>在师兄的carry下，终于有了一个属于自己的科研工作，虽然论文大概率中不了，但是给我毕业和找工作增加了筹码。</li>
</ul>
<p>这一年也有很多遗憾，比如疫情给我创造了更长的假期，我虽然利用上了，但是利用的不够好，如果能利用好了，我也许还会遇见更好的自己吧。由于因为个人条件所限，我也长期陷入精神内耗之中，想到之前一个朋友安慰我的话：我要做的就是随时准备好等待机会的到来，我当时也没在意，觉得好机会应该不会轮上我吧。但是一次次好机会真的到来了，我都没抓好。</p>
<p>由于基础很差+身边没有类似环境，转开发对我来说是一个漫长且孤独的过程。希望新的一年不要再因为个人条件所限继续精神内耗，不要摆烂，秋招争取拿到满意的offer，今年内也争取顺利达到毕业要求。</p>

    </div>

    
    
    
      


    <footer class="post-footer"><div style="text-align: center; color: #ccc; font-size: 1em;">------------- EOF -------------</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>LoveBettygirl
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lovebettygirl.github.io/posts/aa2d44a7/" title="迟来的2022年度总结">https://lovebettygirl.github.io/posts/aa2d44a7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 年度总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/c5cc4bc3/" rel="next" title="一则迟来的碎碎念">
                  一则迟来的碎碎念 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>








</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoveBettygirl</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">166k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 ≈</span>
    <span title="站点阅读时长">2:31</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><div class="run-time">
    <span class="post-meta-item-icon">
      <i class="fa fa-clock"></i>
    </span>
    <span id="timeDate"> Loading...</span>
    <span id="times"></span>
</div>

<footer-background>
    <figure class="clouds"></figure>
    <figure class="background"></figure>
    <figure class="foreground"></figure>
</footer-background>


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zindex="-2" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>


  








  

  




  


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  
<!-- calendar widget -->





<script src="https://cdn.jsdelivr.net/gh/LoveBettygirl/live2d-widget@latest/autoload.js"></script>









  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
    <script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    
  



  <script src="https://cdn.jsdelivr.net/npm/activate-power-mode@1.0.0/dist/activate-power-mode.js"></script>
  

<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class="fas fa-chevron-down"></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class="fas fa-chevron-up"></i>    </div>
    
    <div id="moon-menu-item-sidebar" class="moon-menu-item">
      <i class="fas fa-list-ul"></i>    </div>
    
    <div id="moon-menu-item-adjust" class="moon-menu-item">
      <i class="fas fa-adjust"></i>    </div>
    
    <div id="moon-menu-item-waifu" class="moon-menu-item">
      <i class="fas fa-kiss-wink-heart"></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div>


<script src="/bundle.js"></script><script>pageLoading.init();;

  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
;

if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
;

if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.1/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
;

    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  ;

  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
;

      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://lovebettygirl.github.io/posts/aa2d44a7/',]
      });
      });
  ;

    POWERMODE.colorful = true;
    POWERMODE.shake = true;
    document.body.addEventListener('input', POWERMODE);
  </script></body></html>