<!DOCTYPE html>





<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/flower128px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flower32px.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flower32px.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "7f1bea3c"
    });
  daovoice('update');
  </script>


<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":true},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言 说起虾米音乐要关闭的事，其实刚有这个通知的时候就知道了，但是由于本人拖延症实在是太严重，可能也是因为平时一般都用网易云不常用虾米的原因吧，看到这个通知之后我也就没有过多的反应了。直到 2 月 4 号，也就是关闭的前一天晚上，我才匆忙想起来这个事，然后就赶紧按照教程把收藏的歌单导出到 QQ 音乐和网易云了，还存了旧版的静态网页。还好，收藏的歌单不多，很快就备份完了。 但是等到 2 月 5 号零">
<meta name="keywords" content="Python,爬虫,虾米音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python爬虫学习】爬取虾米音乐旧版网站评论">
<meta property="og:url" content="https://lovebettygirl.github.io/posts/9789a339/index.html">
<meta property="og:site_name" content="LoveBettygirl">
<meta property="og:description" content="前言 说起虾米音乐要关闭的事，其实刚有这个通知的时候就知道了，但是由于本人拖延症实在是太严重，可能也是因为平时一般都用网易云不常用虾米的原因吧，看到这个通知之后我也就没有过多的反应了。直到 2 月 4 号，也就是关闭的前一天晚上，我才匆忙想起来这个事，然后就赶紧按照教程把收藏的歌单导出到 QQ 音乐和网易云了，还存了旧版的静态网页。还好，收藏的歌单不多，很快就备份完了。 但是等到 2 月 5 号零">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-02-09T13:15:59.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Python爬虫学习】爬取虾米音乐旧版网站评论">
<meta name="twitter:description" content="前言 说起虾米音乐要关闭的事，其实刚有这个通知的时候就知道了，但是由于本人拖延症实在是太严重，可能也是因为平时一般都用网易云不常用虾米的原因吧，看到这个通知之后我也就没有过多的反应了。直到 2 月 4 号，也就是关闭的前一天晚上，我才匆忙想起来这个事，然后就赶紧按照教程把收藏的歌单导出到 QQ 音乐和网易云了，还存了旧版的静态网页。还好，收藏的歌单不多，很快就备份完了。 但是等到 2 月 5 号零">
  <link rel="alternate" href="/atom.xml" title="LoveBettygirl" type="application/atom+xml">
  <link rel="canonical" href="https://lovebettygirl.github.io/posts/9789a339/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Python爬虫学习】爬取虾米音乐旧版网站评论 | LoveBettygirl</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start" title="主页">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LoveBettygirl</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Stay hungry, stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">20</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">10</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">28</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
    

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

</div>
    </header>

    

  <a href="https://github.com/LoveBettygirl" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lovebettygirl.github.io/posts/9789a339/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LoveBettygirl">
      <meta itemprop="description" content="人生得意须尽欢，莫使金樽空对月。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LoveBettygirl">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">【Python爬虫学习】爬取虾米音乐旧版网站评论<a href="https://github.com/LoveBettygirl/Personal-Blog/tree/master/source/_posts/【Python爬虫学习】爬取虾米音乐旧版网站评论.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-02-06 15:24:09" itemprop="dateCreated datePublished" datetime="2021-02-06T15:24:09+08:00">2021-02-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-02-09 21:15:59" itemprop="dateModified" datetime="2021-02-09T21:15:59+08:00">2021-02-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/爬虫/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a></span>

                
                
              
            </span>
          

          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">19k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">17 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<p>说起虾米音乐要关闭的事，其实刚有这个通知的时候就知道了，但是由于本人拖延症实在是太严重，可能也是因为平时一般都用网易云不常用虾米的原因吧，看到这个通知之后我也就没有过多的反应了。直到 2 月 4 号，也就是关闭的前一天晚上，我才匆忙想起来这个事，然后就赶紧按照教程把收藏的歌单导出到 QQ 音乐和网易云了，还存了旧版的静态网页。还好，收藏的歌单不多，很快就备份完了。</p>
<p>但是等到 2 月 5 号零点之后，旧版网站 emumo.xiami.com 已经不能访问了，进入新版网站会自动跳转到音螺平台（coach.xiami.com）。但是我的 iOS 端居然还能用，只是歌单再也不能一键导出到其他平台了。也就是这一天我才想起来我没有把歌曲的评论爬取备份下来！直到中午，我的 iOS 端除了评论还能看，缓存的歌还能放之外其他功能都废了。然后我就在评论区和知乎里面，再加上自己也一起摸索各种打开网页版的方法……</p>
<a id="more"></a>
<p>之后终于找到了目前还能看的旧版网站域名 i.xiami.com ，但是打开页面之后很多地方（歌手、专辑、歌单、歌曲详情等等）仍然会链接到那个已经打不开的旧版网站。</p>
<p>经过了一番千辛万苦的摸索，终于在当天晚上弄到了我要爬取评论的页面：（目前均已无法访问）</p>
<ul>
<li>歌手页：<a href="https://i.xiami.com/yanchi" target="_blank" rel="noopener">https://i.xiami.com/yanchi</a></li>
<li>专辑页：<a href="https://i.xiami.com/album/xkHeQldf94d" target="_blank" rel="noopener">https://i.xiami.com/album/xkHeQldf94d</a></li>
<li>歌曲页：<a href="https://i.xiami.com/song/mQPxAZ751cb" target="_blank" rel="noopener">https://i.xiami.com/song/mQPxAZ751cb</a></li>
</ul>
<p>那就开始吧：</p>
<h2 id="分析">分析</h2>
<p>首先我想要爬取的是短评，通过 Chrome 浏览器打开的样子如下图所示：</p>
<p><img alt="1" style="zoom:50%;" data-src="/posts/9789a339/1.png"></p>
<p>为了尽可能保护隐私，已将头像等个人信息打码处理。</p>
<p>打开开发者工具分析元素，可知头像、个人信息、评论内容对应的元素：</p>
<figure>
<img alt data-src="/posts/9789a339/2.png"><figcaption>2</figcaption>
</figure>
<p>也可以看出来这些信息肯定都只在 <code>class</code> 为 <code>post_item</code> 的 <code>&lt;div&gt;</code> 标签里面。</p>
<p>由于时间紧（怕现在这个可用的域名也突然停服了），所以就不爬取头像了，反正也无关紧要，我只想看评论内容就行。</p>
<p>另外评论内容在 <code>class</code> 为 <code>brief</code> 的 <code>&lt;div&gt;</code> 标签里面，属于 <code>class</code> 为 <code>post_item</code> 的 <code>&lt;div&gt;</code> 标签的子标签，这里面的情况有点复杂：</p>
<p>例如下图：</p>
<p><img alt="3" style="zoom:50%;" data-src="/posts/9789a339/3.png"></p>
<p>里面的表情包是以 <code>&lt;img&gt;</code> 子标签的形式出现的，还夹杂在文本里面，底部还有客户端的 <code>&lt;a&gt;</code> 标签：</p>
<figure>
<img alt data-src="/posts/9789a339/4.png"><figcaption>4</figcaption>
</figure>
<p>一条评论里面可能还会嵌套回复的评论标签（但是要注意里面没有赞和踩）：</p>
<p><img alt="5" style="zoom:50%;" data-src="/posts/9789a339/5.png"></p>
<p><img alt="6" style="zoom:50%;" data-src="/posts/9789a339/6.png"></p>
<p>注意这个 <code>class</code> 为 <code>post_item</code> 的 <code>&lt;div&gt;</code> 标签是 <code>class</code> 为 <code>brief</code> 的 <code>&lt;div&gt;</code> 标签的子标签。</p>
<p>在 <code>class</code> 为 <code>brief</code> 的 <code>&lt;div&gt;</code> 标签的所有直接子标签中，<code>id</code> 为 <code>brief_</code> 加上若干数字的 <code>&lt;div&gt;</code> 标签中一定包含评论内容。</p>
<p>再看翻页的部分：</p>
<p><img alt="7" style="zoom:50%;" data-src="/posts/9789a339/7.png"></p>
<p><img alt="8" style="zoom:50%;" data-src="/posts/9789a339/8.png"></p>
<p>「下一页」按钮所属的 <code>&lt;a&gt;</code> 标签的 <code>class</code> 为 <code>p_redirect_l</code>。</p>
<p>奇怪的地方出现了，<code>href="javascript:;"</code> 不是代表点击后没有任何反应吗？可是点击下一页肯定有反应的。</p>
<p>首先查看源代码，可以发现 <code>href</code> 标签是一个链接：</p>
<figure>
<img alt data-src="/posts/9789a339/9.png"><figcaption>9</figcaption>
</figure>
<p>但是定位到翻页的代码一看是这样的：</p>
<figure>
<img alt data-src="/posts/9789a339/10.png"><figcaption>10</figcaption>
</figure>
<p>点击事件是在 js 代码中分配的，而不是在标签上直接定义的。</p>
<p>这样不仅不会发生页面跳转，并且按钮也会有点击事件。W3C 不推荐在 <code>href</code> 中嵌入 js 代码。</p>
<h2 id="代码">代码</h2>
<h3 id="全局变量">全局变量</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># base_url = 'https://i.xiami.com/album/xkHeQldf94d'</span></span><br><span class="line"><span class="comment"># base_url = 'https://i.xiami.com/yanchi'</span></span><br><span class="line">base_url = <span class="string">'https://i.xiami.com/song/mQPxAZ751cb'</span> <span class="comment"># 要爬取的页面</span></span><br><span class="line">page_count = <span class="number">0</span> <span class="comment"># 页面数</span></span><br><span class="line"></span><br><span class="line">comment_count = <span class="number">0</span> <span class="comment"># 评论个数</span></span><br><span class="line">comment_list = [] <span class="comment"># 评论内容列表</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 用于分离出评论内容</span></span><br><span class="line">from_iphone = <span class="string">'来自iPhone客户端'</span></span><br><span class="line">from_android = <span class="string">'来自android客户端'</span></span><br><span class="line"></span><br><span class="line">num_pattern = re.compile(<span class="string">r'\d+'</span>) <span class="comment"># 匹配至少1个数字</span></span><br><span class="line">brief_pattern = re.compile(<span class="string">r'^brief\_\d+'</span>) <span class="comment"># 匹配评论文本内容所在的标签</span></span><br><span class="line">date_pattern = re.compile(<span class="string">r'\d&#123;4&#125;\-\d&#123;2&#125;\-\d&#123;2&#125;'</span>) <span class="comment"># 匹配日期</span></span><br></pre></td></tr></table></figure>
<h3 id="seleniumbeautifulsoup">Selenium、BeautifulSoup</h3>
<p>这次是使用了 <code>Selenium</code> 库打开 Chrome ，模拟手动点击网页。使用 <code>BeautifulSoup</code> 辅助解析网页。</p>
<h4 id="导入相关库">导入相关库</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br></pre></td></tr></table></figure>
<h4 id="打开和关闭-chrome-浏览器">打开和关闭 Chrome 浏览器</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">chrome_options = Options()</span><br><span class="line">chrome_options.add_argument(<span class="string">'--headless'</span>) <span class="comment"># 无头模式，即不弹出浏览器执行</span></span><br><span class="line">chrome_options.add_argument(<span class="string">'--disable-gpu'</span>) <span class="comment"># 禁用硬件加速，防止造成卡顿</span></span><br><span class="line">driver = webdriver.Chrome(options=chrome_options) <span class="comment"># 打开 chromedriver 和浏览器</span></span><br><span class="line"><span class="comment"># 这里调用 Chrome 浏览器没有路径参数，需要将 chromedriver 所在的路径添加到环境变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 爬取任务结束后，需要关闭浏览器和 chromedriver，防止占用过多系统资源：</span></span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>
<h4 id="通过-get-请求获取页面">通过 get 请求获取页面</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">driver.get(base_url)</span><br></pre></td></tr></table></figure>
<h4 id="解析请求到的页面">解析请求到的页面</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">soup = BeautifulSoup(driver.page_source, <span class="string">'html.parser'</span>) <span class="comment"># soup 变量代表文档的根节点</span></span><br></pre></td></tr></table></figure>
<h4 id="在文档树中查找评论对应的所有元素">在文档树中查找评论对应的所有元素</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">comments = soup.find_all(<span class="string">'div'</span>, class_=<span class="string">'comment_item'</span>)</span><br><span class="line"><span class="comment"># 在 find_all() 函数中，recursive 参数默认为 True，表示递归查找所有子孙节点（否则只查找直接子节点）</span></span><br></pre></td></tr></table></figure>
<p>上述写法等价为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">comments = soup.find_all(<span class="string">'div'</span>, attrs=&#123;<span class="string">'class'</span>: <span class="string">'comment_item'</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>对于非标准定义的属性必须使用这种写法。</p>
<h4 id="解析个人信息">解析个人信息</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">info = comment.find(<span class="string">'div'</span>, class_=<span class="string">'info'</span>) <span class="comment"># 个人信息对应的元素</span></span><br><span class="line">author = info.find(<span class="string">'span'</span>, class_=<span class="string">'author'</span>) <span class="comment"># 昵称和签名</span></span><br><span class="line">author_name = author.a.text <span class="comment"># 昵称和签名合起来的文本</span></span><br><span class="line">author_quote = <span class="string">''</span></span><br><span class="line"><span class="comment"># 提取签名文本</span></span><br><span class="line"><span class="keyword">if</span> author.text.find(<span class="string">'('</span>) &gt;= <span class="number">0</span> <span class="keyword">and</span> author.text[<span class="number">-1</span>] == <span class="string">')'</span>:</span><br><span class="line">	author_quote = author.text[author.text.find(<span class="string">'('</span>) + <span class="number">1</span>:<span class="number">-1</span>]</span><br><span class="line">comment_time = info.find(<span class="string">'span'</span>, class_=<span class="string">'time'</span>).text <span class="comment"># 评论时间</span></span><br><span class="line"><span class="comment"># 嵌套评论节点没有赞和踩的信息，所以要分开处理</span></span><br><span class="line">agree = <span class="number">0</span></span><br><span class="line">agree_obj = info.find(<span class="string">'span'</span>, class_=<span class="string">'ageree'</span>)</span><br><span class="line"><span class="keyword">if</span> agree_obj != <span class="literal">None</span>:</span><br><span class="line">    agree = int(agree_obj.a.text[<span class="number">2</span>:<span class="number">-1</span>])</span><br><span class="line">disagree = <span class="number">0</span></span><br><span class="line">disagree_obj = info.find(<span class="string">'span'</span>, class_=<span class="string">'disageree'</span>)</span><br><span class="line"><span class="keyword">if</span> disagree_obj != <span class="literal">None</span>:</span><br><span class="line">	disagree = int(disagree_obj.a.text[<span class="number">2</span>:<span class="number">-1</span>])</span><br></pre></td></tr></table></figure>
<p>在 <code>BeautifulSoup</code> 中，<code>find()</code> 和 <code>find_all()</code> 用法类似，只是前者只返回找到的第一个元素（如果没有就返回 <code>None</code>），后者返回所有找到的元素（如果没有就返回空列表）。</p>
<h4 id="解析评论">解析评论</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">brief_obj = comment.find(<span class="string">'div'</span>, class_=<span class="string">'brief'</span>).find(</span><br><span class="line">    <span class="string">'div'</span>, id=brief_pattern)</span><br><span class="line">brief = <span class="string">''</span></span><br><span class="line">smile_list = []</span><br><span class="line"><span class="keyword">for</span> el <span class="keyword">in</span> brief_obj.contents:</span><br><span class="line">    <span class="keyword">if</span> el.name == <span class="string">'img'</span>: <span class="comment"># 如果该 tag 是 &lt;img&gt;</span></span><br><span class="line">        curr_num = num_pattern.findall(el[<span class="string">'src'</span>])[<span class="number">0</span>] <span class="comment"># 匹配表情代号</span></span><br><span class="line">        brief += <span class="string">'[smile_%s]'</span> % curr_num <span class="comment"># 用此文本替换出现的表情图片</span></span><br><span class="line">        smile_list.append(<span class="string">'./xiami_smile/'</span> + curr_num + <span class="string">'.png'</span>)</span><br><span class="line">    <span class="keyword">elif</span> el.name == <span class="literal">None</span>: <span class="comment"># 如果是文本则没有标签名</span></span><br><span class="line">        brief += str(el)</span><br><span class="line">    <span class="keyword">else</span>: </span><br><span class="line">        brief += el.text</span><br><span class="line">from_where = <span class="string">''</span></span><br><span class="line">brief = brief.strip()</span><br><span class="line"><span class="comment"># 过滤客户端来源</span></span><br><span class="line"><span class="keyword">if</span> brief.find(from_android) &gt;= <span class="number">0</span>:</span><br><span class="line">    brief = brief[:brief.find(from_android)].rstrip()</span><br><span class="line">    from_where = from_android</span><br><span class="line"><span class="keyword">elif</span> brief.find(from_iphone) &gt;= <span class="number">0</span>:</span><br><span class="line">    brief = brief[:brief.find(from_iphone)].rstrip()</span><br><span class="line">    from_where = from_iphone</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>find()</code> 和 <code>find_all()</code> 的标签或属性参数可以是正则表达式对象（第 2 行），会通过正则表达式的 <code>match()</code> 匹配内容</p></li>
<li><p>对于一个节点变量 <code>obj</code> ，可以通过 <code>obj.contents</code> 获取该节点的所有直接子节点。例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>soup=BeautifulSoup(<span class="string">'&lt;p&gt;sss&lt;a&gt;ddd&lt;/a&gt;&lt;span&gt;"aaa"&lt;a&gt;"bbb"&lt;/a&gt;"ccc"&lt;/span&gt;rrr&lt;/p&gt;'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>soup                                                                        </span><br><span class="line">&lt;html&gt;&lt;body&gt;&lt;p&gt;sss&lt;a&gt;ddd&lt;/a&gt;&lt;span&gt;"aaa"&lt;a&gt;"bbb"&lt;/a&gt;"ccc"&lt;/span&gt;rrr&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>soup.contents</span><br><span class="line">[&lt;html&gt;&lt;body&gt;&lt;p&gt;sss&lt;a&gt;ddd&lt;/a&gt;&lt;span&gt;"aaa"&lt;a&gt;"bbb"&lt;/a&gt;"ccc"&lt;/span&gt;rrr&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>soup.p.contents</span><br><span class="line">['sss', &lt;a&gt;ddd&lt;/a&gt;, &lt;span&gt;"aaa"&lt;a&gt;"bbb"&lt;/a&gt;"ccc"&lt;/span&gt;, 'rrr']</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>type(soup.p.contents[<span class="number">0</span>])</span><br><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">bs4</span>.<span class="title">element</span>.<span class="title">NavigableString</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">type</span><span class="params">(soup.p.contents[<span class="number">1</span>])</span></span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">bs4</span>.<span class="title">element</span>.<span class="title">Tag</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">type</span><span class="params">(soup.p.contents[<span class="number">1</span>].text)</span></span></span><br><span class="line"><span class="class">&lt;<span class="title">class</span> '<span class="title">str</span>'&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">soup</span>.<span class="title">p</span>.<span class="title">span</span></span></span><br><span class="line"><span class="class">&lt;<span class="title">span</span>&gt;"<span class="title">aaa</span>"&lt;<span class="title">a</span>&gt;"<span class="title">bbb</span>"&lt;/<span class="title">a</span>&gt;"<span class="title">ccc</span>"&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">soup</span>.<span class="title">a</span></span></span><br><span class="line"><span class="class">&lt;<span class="title">a</span>&gt;<span class="title">ddd</span>&lt;/<span class="title">a</span>&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">soup</span>.<span class="title">span</span></span></span><br><span class="line"><span class="class">&lt;<span class="title">span</span>&gt;"<span class="title">aaa</span>"&lt;<span class="title">a</span>&gt;"<span class="title">bbb</span>"&lt;/<span class="title">a</span>&gt;"<span class="title">ccc</span>"&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">soup</span>.<span class="title">div</span> # 结果为 <span class="title">None</span></span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">soup</span>.<span class="title">name</span></span></span><br><span class="line"><span class="class">'[<span class="title">document</span>]'</span></span><br><span class="line"><span class="class">&gt;&gt;&gt; <span class="title">soup</span>.<span class="title">p</span>.<span class="title">a</span>['<span class="title">href</span>']</span></span><br><span class="line"><span class="class"><span class="title">Traceback</span> <span class="params">(most recent call last)</span>:</span></span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">  File <span class="string">"/Users/betty/Library/Python/3.7/lib/python/site-packages/bs4/element.py"</span>, line <span class="number">1406</span>, <span class="keyword">in</span> __getitem__</span><br><span class="line">    <span class="keyword">return</span> self.attrs[key]</span><br><span class="line">KeyError: <span class="string">'href'</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>通过<code>obj.text</code> 获取该节点连同所有子节点的文本，类型为 <code>str</code>。</p></li>
<li><p>通过 <code>obj.contents</code> 返回的结果中，对于文本节点，例如上述的 <code>contents[0]</code> ，类型为 <code>NavigableString</code>；普通的标签（例如 <code>contents[1]</code>）的类型为 <code>Tag</code>。</p></li>
<li><p>如果 <code>obj</code> 是普通标签，<code>obj.name</code> 结果为其标签名；如果是文本则 <code>obj.name</code> 结果为 <code>None</code>；如果是根节点（<code>soup</code>）则为 <code>[document]</code></p></li>
<li><p>通过 <code>obj</code> 直接引用子标签，例如 <code>obj.p</code> 、<code>obj.a</code>，的效果和 <code>find('p')</code> 、<code>find('a')</code> 类似。</p></li>
<li><p>通过 <code>obj['attr']</code> 可以得到对应的属性（例如 <code>obj['src']</code> 、<code>obj['href']</code>），若不存在该属性将抛出 <code>KeyError</code> 异常。</p></li>
</ul>
<h4 id="翻页">翻页</h4>
<p>解析完一页的评论以后需要翻到下一页，采用模拟点击的方式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">next_page = driver.find_element_by_class_name(<span class="string">'p_redirect_l'</span>) <span class="comment"># 通过类名获取元素</span></span><br><span class="line">next_page.click() <span class="comment"># 模拟点击，之后无需再调用 driver.get(base_url)</span></span><br></pre></td></tr></table></figure>
<h3 id="随机延时">随机延时</h3>
<p>设置随机延时是为了防止服务器设置了反爬策略（也许有更好的方法）<del>，同时也想多看看输出的评论</del>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line">time.sleep(random.randint(<span class="number">5</span>, <span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<h3 id="去除-html-转义字符">去除 HTML 转义字符</h3>
<p>通过以上步骤得到的评论内容 <code>brief</code> 含有 HTML 转义字符，需要通过以下方式去除：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> html</span><br><span class="line">brief = html.unescape(brief)</span><br></pre></td></tr></table></figure>
<h3 id="将爬取结果写入-json-文件">将爬取结果写入 JSON 文件</h3>
<p>首先将一条评论的信息（<code>dict</code>）加入到列表 <code>comment_list</code> 中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 评论解析完毕，加入 comment_list</span></span><br><span class="line">comment_info = &#123;</span><br><span class="line">    <span class="string">'comment_num'</span>: comment_count,</span><br><span class="line">    <span class="string">'author_name'</span>: author_name,</span><br><span class="line">    <span class="string">'author_quote'</span>: author_quote,</span><br><span class="line">    <span class="string">'comment_time'</span>: comment_time,</span><br><span class="line">    <span class="string">'agree'</span>: agree,</span><br><span class="line">    <span class="string">'disagree'</span>: disagree,</span><br><span class="line">    <span class="string">'brief'</span>: brief,</span><br><span class="line">    <span class="string">'from_where'</span>: from_where,</span><br><span class="line">    <span class="string">'smile_list'</span>: smile_list</span><br><span class="line">&#125;</span><br><span class="line">comment_list.append(comment_info)</span><br></pre></td></tr></table></figure>
<p>写入 JSON 文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="comment"># 生成 JSON 字符串</span></span><br><span class="line"><span class="comment"># data = json.dumps(comment_list, ensure_ascii=False, indent=8)</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">'./short_comments_test1_song.json'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump(comment_list, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">8</span>)</span><br><span class="line"><span class="comment"># ensure_ascii=False 保证输出中文</span></span><br><span class="line"><span class="comment"># indent: 格式化输出，值表示一个 tab 缩进是几个空格，值为 0 则整个输出结果只有一行</span></span><br></pre></td></tr></table></figure>
<h3 id="完整代码">完整代码</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> html</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.chrome.options <span class="keyword">import</span> Options</span><br><span class="line"></span><br><span class="line"><span class="comment"># base_url = 'https://i.xiami.com/album/xkHeQldf94d'</span></span><br><span class="line"><span class="comment"># base_url = 'https://i.xiami.com/yanchi'</span></span><br><span class="line">base_url = <span class="string">'https://i.xiami.com/song/mQPxAZ751cb'</span></span><br><span class="line">page_count = <span class="number">0</span></span><br><span class="line">comment_count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">comment_list = []</span><br><span class="line">from_iphone = <span class="string">'来自iPhone客户端'</span></span><br><span class="line">from_android = <span class="string">'来自android客户端'</span></span><br><span class="line">num_pattern = re.compile(<span class="string">r'\d+'</span>)</span><br><span class="line">brief_pattern = re.compile(<span class="string">r'^brief\_\d+'</span>)</span><br><span class="line">date_pattern = re.compile(<span class="string">r'\d&#123;4&#125;\-\d&#123;2&#125;\-\d&#123;2&#125;'</span>)</span><br><span class="line"></span><br><span class="line">chrome_options = Options()</span><br><span class="line">chrome_options.add_argument(<span class="string">'--headless'</span>)</span><br><span class="line">chrome_options.add_argument(<span class="string">'--disable-gpu'</span>)</span><br><span class="line">driver = webdriver.Chrome(options=chrome_options)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_short_comment</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">global</span> page_count</span><br><span class="line">    <span class="keyword">global</span> comment_count</span><br><span class="line">    time.sleep(random.randint(<span class="number">5</span>, <span class="number">10</span>))</span><br><span class="line">    page_count += <span class="number">1</span></span><br><span class="line">    print(<span class="string">'In page %d:'</span> % page_count)</span><br><span class="line">    <span class="keyword">if</span> page_count == <span class="number">1</span>:</span><br><span class="line">        driver.get(base_url)</span><br><span class="line">    soup = BeautifulSoup(driver.page_source, <span class="string">'html.parser'</span>)</span><br><span class="line">    comments = soup.find(<span class="string">'div'</span>, class_=<span class="string">'wall_list'</span>).find_all(</span><br><span class="line">        <span class="string">'div'</span>, class_=<span class="string">'post_item'</span>)</span><br><span class="line">    <span class="comment"># 遍历该页所有评论</span></span><br><span class="line">    <span class="keyword">for</span> comment <span class="keyword">in</span> comments:</span><br><span class="line">        comment_count += <span class="number">1</span></span><br><span class="line">        info = comment.find(<span class="string">'div'</span>, class_=<span class="string">'info'</span>)</span><br><span class="line">        author = info.find(<span class="string">'span'</span>, class_=<span class="string">'author'</span>)</span><br><span class="line">        author_name = author.a.text</span><br><span class="line">        author_quote = <span class="string">''</span></span><br><span class="line">        <span class="keyword">if</span> author.text.find(<span class="string">'('</span>) &gt;= <span class="number">0</span> <span class="keyword">and</span> author.text[<span class="number">-1</span>] == <span class="string">')'</span>:</span><br><span class="line">            author_quote = author.text[author.text.find(<span class="string">'('</span>) + <span class="number">1</span>:<span class="number">-1</span>]</span><br><span class="line">        comment_time = info.find(<span class="string">'span'</span>, class_=<span class="string">'time'</span>).text</span><br><span class="line">        agree = <span class="number">0</span></span><br><span class="line">        agree_obj = info.find(<span class="string">'span'</span>, class_=<span class="string">'ageree'</span>)</span><br><span class="line">        <span class="keyword">if</span> agree_obj != <span class="literal">None</span>:</span><br><span class="line">            agree = int(agree_obj.a.text[<span class="number">2</span>:<span class="number">-1</span>])</span><br><span class="line">        disagree = <span class="number">0</span></span><br><span class="line">        disagree_obj = info.find(<span class="string">'span'</span>, class_=<span class="string">'disageree'</span>)</span><br><span class="line">        <span class="keyword">if</span> disagree_obj != <span class="literal">None</span>:</span><br><span class="line">            disagree = int(disagree_obj.a.text[<span class="number">2</span>:<span class="number">-1</span>])</span><br><span class="line">        brief_obj = comment.find(<span class="string">'div'</span>, class_=<span class="string">'brief'</span>).find(</span><br><span class="line">            <span class="string">'div'</span>, id=brief_pattern)</span><br><span class="line">        brief = <span class="string">''</span></span><br><span class="line">        smile_list = []</span><br><span class="line">        <span class="keyword">for</span> el <span class="keyword">in</span> brief_obj.contents:</span><br><span class="line">            <span class="keyword">if</span> el.name == <span class="string">'img'</span>:</span><br><span class="line">                curr_num = num_pattern.findall(el[<span class="string">'src'</span>])[<span class="number">0</span>]</span><br><span class="line">                brief += <span class="string">'[smile_%s]'</span> % curr_num</span><br><span class="line">                smile_list.append(<span class="string">'./xiami_smile/'</span> + curr_num + <span class="string">'.png'</span>)</span><br><span class="line">            <span class="keyword">elif</span> el.name == <span class="literal">None</span>:</span><br><span class="line">                brief += str(el)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                brief += el.text</span><br><span class="line">        from_where = <span class="string">''</span></span><br><span class="line">        brief = brief.strip()</span><br><span class="line">        <span class="keyword">if</span> brief.find(from_android) &gt;= <span class="number">0</span>:</span><br><span class="line">            brief = brief[:brief.find(from_android)].rstrip()</span><br><span class="line">            from_where = from_android</span><br><span class="line">        <span class="keyword">elif</span> brief.find(from_iphone) &gt;= <span class="number">0</span>:</span><br><span class="line">            brief = brief[:brief.find(from_iphone)].rstrip()</span><br><span class="line">            from_where = from_iphone</span><br><span class="line">        brief = html.unescape(brief)</span><br><span class="line">        print(<span class="string">f'<span class="subst">&#123;comment_count&#125;</span>: <span class="subst">&#123;brief&#125;</span>'</span>)</span><br><span class="line">        comment_info = &#123;</span><br><span class="line">            <span class="string">'comment_num'</span>: comment_count,</span><br><span class="line">            <span class="string">'author_name'</span>: author_name,</span><br><span class="line">            <span class="string">'author_quote'</span>: author_quote,</span><br><span class="line">            <span class="string">'comment_time'</span>: comment_time,</span><br><span class="line">            <span class="string">'agree'</span>: agree,</span><br><span class="line">            <span class="string">'disagree'</span>: disagree,</span><br><span class="line">            <span class="string">'brief'</span>: brief,</span><br><span class="line">            <span class="string">'from_where'</span>: from_where,</span><br><span class="line">            <span class="string">'smile_list'</span>: smile_list</span><br><span class="line">        &#125;</span><br><span class="line">        comment_list.append(comment_info)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        next_page = driver.find_element_by_class_name(<span class="string">'p_redirect_l'</span>)</span><br><span class="line">        next_page.click()</span><br><span class="line">        <span class="keyword">if</span> page_count &gt;= <span class="number">200</span>: <span class="comment"># 目前无法通过该服务器获取到 200 页以后的评论</span></span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        get_short_comment()</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        get_short_comment()</span><br><span class="line">    <span class="keyword">finally</span>:</span><br><span class="line">        driver.quit()</span><br><span class="line">        print(len(comment_list))</span><br><span class="line">        <span class="comment"># data = json.dumps(comment_list, ensure_ascii=False, indent=8)</span></span><br><span class="line">        <span class="comment"># print(data)</span></span><br><span class="line">        <span class="keyword">with</span> open(<span class="string">'./short_comments_test1_song.json'</span>, <span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> f:</span><br><span class="line">            json.dump(comment_list, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">8</span>)</span><br></pre></td></tr></table></figure>
<p>结果类似下图：</p>
<p><img alt="11" style="zoom:50%;" data-src="/posts/9789a339/11.png"></p>
<p>输出的文件类似下图（如果是回复别人的，没有记录谁回复谁）：</p>
<p><img alt="11_1" style="zoom:50%;" data-src="/posts/9789a339/11_1.png"></p>
<h3 id="改进">改进</h3>
<p>根据<a href="#分析">上一节</a>的分析，结合 Chrome 开发者工具抓取网络包分析，其实每一个的评论都在以下链接里面：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://i.xiami.com/commentlist/turnpage/id/object_id/page/页码?type=4</span><br></pre></td></tr></table></figure>
<p>其中 <code>object_id</code> 从源码的这里能够找到，替换上述链接相应位置即可（页码也要替换成要看的页面）：</p>
<p><img alt="12" style="zoom:50%;" data-src="/posts/9789a339/12.png"></p>
<p>通过这个链接可以获取到评论所在的静态页面，这样使用 <code>requests</code> 模块就可以了。因为 <code>Selenium</code> 会调用浏览器进行渲染，速度实在太慢，还是尽可能用 <code>requests</code> 模块吧，除非在极端特殊的情况（例如反爬措施非常严格）下。</p>
<p>另外就是由于时间比较仓促，害怕我写脚本写太慢，还没拿到数据就不能访问了，我没有把谁回复谁的信息记录下来，如果有时间了再增加吧。</p>
<h2 id="后记">后记</h2>
<p>明明在 2 月 5 号零点之后，旧版网站 emumo.xiami.com 已经进不去了（歌单也打不开了），手机也不能再发评论了，但是那一天我不断看到歌单里面有零零星星的新评论，而且说就是用的这个旧版网站。可是我就是进不去啊， 直到发现 Chrome 显示的错误是关于 DNS 解析相关的，再后来我居然偶尔还能打开页面，我才意识到应该只是 DNS 的问题（可能 DNS 服务器中的表项被删）。我试图找能访问的服务器 IP 地址也没找到。</p>
<p>我好不容易找到了要爬取短评论的页面，但是专辑里面的乐评还是看不到。</p>
<p>后来有了一位大佬在微信公众号上发了一篇<a href="https://mp.weixin.qq.com/s/wHaYXgOyjGkGAaFm-LcNeQ" target="_blank" rel="noopener">文章</a>，说明了如何访问旧版服务器 emumo.xiami.com 的方法以及现在如何备份数据，还提供了 GitHub 大佬开发的<a href="https://github.com/xiami2021/backup" target="_blank" rel="noopener">一键备份软件</a>（可以将自己的收藏歌单、音乐等等通过 JSON 字符串的形式备份，还可以下载音频）。我一看需要改 hosts 文件就证明真的只是 DNS 的问题，现在并没有真的停服，只是访问服务器的入口没有了而已。但是估计最晚到 3 月 5 号就真的停服了。高手在民间，大佬就是大佬。好人一生平安。没准那些在 2 月 5 号下午能发评论的少数人也是程序员呢。</p>
<p>修改了 hosts 文件之后的我很开心，终于能看到乐评了。于是趁着这个时间赶紧再备份一些乐评还有一些静态页面。同时下载安装这个软件导出了 JSON 字符串还有部分音频。</p>
<p>然而当我爬取短评的时候，又发现了不开心的事情：我只能从旧版网页中爬取最多 200 页的评论，因为从获取评论的链接获取 200 页之后的评论，返回的都是第 200 页的评论。我试图用手机截图来保存评论结果还没翻到一半就闪退了，每次都这样。哭了，我真的很努力地在及时止损了。</p>
<p>到了 2 月 7 号中午， emumo.xiami.com 已经 502 了，到了下午直接就 404 了，当天 i.xiami.com 也已经不能访问。本来我上面的爬虫由于时间关系没有记录谁回复谁的情况，想修改一下，结果就不能访问了。跟 5 号 emumo.xiami.com 不能访问的原因一样，但是再加 hosts 又有什么用，反正 emumo.xiami.com 已经 404 就表明服务器的这些静态网页文件早就被删除了，或者是强制返回 404 吧。可恶，我还以为阿里应该不会也不想再管这里了，对于 hosts 漏洞估计也会睁一只眼闭一只眼吧，没想到这么快就堵上了，可能是不堵上也是持续消耗他们的服务器资源吧。现在估计技术多厉害的民间大佬也都没法发评论了。但是值得注意的是，这个备份软件的 GitHub 仓库更新了，如果添加了 h5api.m.xiami.com 的 hosts ，这个备份软件的备份 JSON 字符串的功能还能用！虽然用它来下载音频也不行了。另外，我的手机还是可以继续看评论。于是我就把目光放在了这个备份软件的<a href="https://github.com/xiami2021/visualization/blob/main/backup.html" target="_blank" rel="noopener">源码</a>上，发现了这样的字符串：</p>
<p><img alt="13" style="zoom:50%;" data-src="/posts/9789a339/13.png"></p>
<p>看起来像是 API 的样子，感觉像是找到突破口了？于是我先在百度上查了一下，没查到。还是回 GitHub 上查吧，但是没想到居然真的查到了一些代码，于是我下载了一份 Python 源码，因为它把这个 API 给封装了，并且发现它就是向 h5api.m.xiami.com 发起 GET 请求的。我尝试自己去发请求，但是这个 GET 请求携带的参数需要一个 token ，这个 token 是需要调用 <code>mtop.alimusic.music.songservice.getsongdetail</code> 这个 API 来获取的，但是这个 API 估计是失效了。很遗憾，感觉发现了这个 API 也是然并卵的样子。但是我又发现备份软件的源码是向 <code>http://localhost:8765</code> 发起请求的，但是监听 <code>localhost:8765</code> 的守护进程对应的源码（这是我认为最重要的代码）没有开源。根据备份软件的源码来看它应该是接收备份客户端的请求，然后将这个请求转发到虾米服务器的，简单地说就是一个代理服务器。于是我经过千辛万苦地搜索，终于搜索到了获取评论对应 API <code>mtop.alimusic.social.commentservice.getcommentlist</code> ，打开备份软件，然后按照格式发起了请求：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">req = requests.get(<span class="string">'http://localhost:8765/api/callAPI'</span>, params=&#123;</span><br><span class="line">        <span class="string">'action'</span>: json.dumps(&#123;</span><br><span class="line">            <span class="string">'method'</span>: <span class="string">'mtop.alimusic.social.commentservice.getcommentlist'</span>,</span><br><span class="line">            <span class="string">'needToken'</span>: <span class="literal">False</span>,</span><br><span class="line">            <span class="string">'args'</span>: &#123;</span><br><span class="line">                <span class="string">'objectId'</span>: <span class="string">'1774208889'</span>, <span class="comment"># 歌曲、专辑、歌手、歌单的数字id，mv的id也可</span></span><br><span class="line">                <span class="string">'objectType'</span>: <span class="string">'song'</span>, <span class="comment"># 类别，可以是song、album、artist、collect、mv</span></span><br><span class="line">                <span class="string">'pagingVO'</span>: &#123;</span><br><span class="line">                    <span class="string">'page'</span>: <span class="number">1</span>, <span class="comment"># 第几页</span></span><br><span class="line">                    <span class="string">'pageSize'</span>: <span class="number">3000</span> <span class="comment"># 一页的容量，尽量不要太大，否则会请求失败</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>结果真的成功了！总算拿到了所有的评论数据，失而复得的感觉简直不要太好！而且获得的信息比旧版网页全很多，还能看到谁回复谁：</p>
<p><img alt="14" style="zoom:50%;" data-src="/posts/9789a339/14.png"></p>
<p>但是如何获取其他歌曲、专辑、歌手、歌单的数字id或者mv的id？</p>
<p>首先尝试一下搜索：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">req = requests.get(<span class="string">'http://localhost:8765/api/callAPI'</span>, params=&#123;</span><br><span class="line">        <span class="string">'action'</span>: json.dumps(&#123;</span><br><span class="line">            <span class="string">'method'</span>: <span class="string">'mtop.alimusic.search.searchservice.searchsongs'</span>, <span class="comment"># 不知道是哪里错了还是什么原因，拿不到结果，估计也快失效了</span></span><br><span class="line">            <span class="comment"># 'method': 'mtop.alimusic.search.searchservice.searchartists', # 已失效</span></span><br><span class="line">            <span class="comment"># 'method': 'mtop.alimusic.search.searchservice.searchalbums', # 已失效</span></span><br><span class="line">            <span class="string">'needToken'</span>: <span class="literal">False</span>,</span><br><span class="line">            <span class="string">'args'</span>: &#123;</span><br><span class="line">                <span class="string">'key'</span>: <span class="string">'balabala.....'</span>,  <span class="comment"># 注意此处的关键词以+号分隔</span></span><br><span class="line">                <span class="string">'pagingVO'</span>: &#123;</span><br><span class="line">                    <span class="string">'page'</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">'pageSize'</span>: <span class="number">10</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>如果搜索不行了，那看来只能从自己收藏的内容或者创建的歌单找吧：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取用户收藏内容</span></span><br><span class="line"><span class="comment"># type为：收藏歌曲（1）、专辑（2）、歌手（3）、mv（4）、歌单（5）</span></span><br><span class="line"><span class="comment"># 此API大概在2月8号的时候已经失效</span></span><br><span class="line">req = requests.get(<span class="string">'http://localhost:8765/api/callAPI'</span>, params=&#123;</span><br><span class="line">        <span class="string">'action'</span>: json.dumps(&#123;</span><br><span class="line">            <span class="string">'method'</span>: <span class="string">'mtop.alimusic.fav.favoriteservice.getfavorites'</span>,</span><br><span class="line">            <span class="string">'needToken'</span>: <span class="literal">False</span>,</span><br><span class="line">            <span class="string">'args'</span>: &#123;</span><br><span class="line">                <span class="string">'userId'</span>: <span class="string">'********'</span>, <span class="comment"># 用户的数字id</span></span><br><span class="line">                <span class="string">'type'</span>: <span class="string">'1'</span>,</span><br><span class="line">                <span class="string">'pagingVO'</span>: &#123;</span><br><span class="line">                    <span class="string">'page'</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">'pageSize'</span>: <span class="number">100</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment"># 获取用户创建歌单</span></span><br><span class="line">req = requests.get(<span class="string">'http://localhost:8765/api/callAPI'</span>, params=&#123;</span><br><span class="line">        <span class="string">'action'</span>: json.dumps(&#123;</span><br><span class="line">            <span class="string">'method'</span>: <span class="string">'mtop.alimusic.music.list.collectservice.getcollectbyuser'</span>,</span><br><span class="line">            <span class="string">'needToken'</span>: <span class="literal">False</span>,</span><br><span class="line">            <span class="string">'args'</span>: &#123;</span><br><span class="line">                <span class="string">'userId'</span>: <span class="string">'********'</span>, <span class="comment"># 用户的数字id</span></span><br><span class="line">                <span class="string">'pagingVO'</span>: &#123;</span><br><span class="line">                    <span class="string">'page'</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">'pageSize'</span>: <span class="number">100</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>居然可以返回，然后从里面找到对应的id即可，注意歌曲、专辑、歌手、歌单一定要是数字id！当然，如果已经通过备份软件导出 JSON 字符串了（可以先将其格式化以方便查看），也可以找到对应的id（除了 mv 以外）。</p>
<p>还有如果获取了歌单的id，通过获取歌单详情和获取歌单所有歌曲，里面也能看到一些歌曲、专辑、歌手的id：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取歌单详情（只能看到部分歌曲）</span></span><br><span class="line">req = requests.get(<span class="string">'http://localhost:8765/api/callAPI'</span>, params=&#123;</span><br><span class="line">        <span class="string">'action'</span>: json.dumps(&#123;</span><br><span class="line">            <span class="string">'method'</span>: <span class="string">'mtop.alimusic.music.list.collectservice.getcollectdetail'</span>,</span><br><span class="line">            <span class="string">'needToken'</span>: <span class="literal">False</span>,</span><br><span class="line">            <span class="string">'args'</span>: &#123;</span><br><span class="line">                <span class="string">'listId'</span>: <span class="string">'********'</span>,</span><br><span class="line">                <span class="string">'isFullTags'</span>: <span class="literal">False</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"><span class="comment"># 获取歌单所有歌曲（大概也是在2月8号的时候已经失效）</span></span><br><span class="line">req = requests.get(<span class="string">'http://localhost:8765/api/callAPI'</span>, params=&#123;</span><br><span class="line">        <span class="string">'action'</span>: json.dumps(&#123;</span><br><span class="line">            <span class="string">'method'</span>: <span class="string">'mtop.alimusic.music.list.collectservice.getcollectsongs'</span>,</span><br><span class="line">            <span class="string">'needToken'</span>: <span class="literal">False</span>,</span><br><span class="line">            <span class="string">'args'</span>: &#123;</span><br><span class="line">                <span class="string">'listId'</span>: <span class="string">'********'</span>,</span><br><span class="line">                <span class="string">'pagingVO'</span>: &#123;</span><br><span class="line">                    <span class="string">'page'</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">'pageSize'</span>: <span class="number">200</span> <span class="comment"># 这里的最大值只能是200</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>还有通过专辑获取歌曲id、通过歌手获取歌曲或者专辑id：（均已失效）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">req = requests.get(<span class="string">'http://localhost:8765/api/callAPI'</span>, params=&#123;</span><br><span class="line">        <span class="string">'action'</span>: json.dumps(&#123;</span><br><span class="line">            <span class="string">'method'</span>: <span class="string">'mtop.alimusic.music.albumservice.getalbumdetail'</span>,</span><br><span class="line">            <span class="string">'needToken'</span>: <span class="literal">False</span>,</span><br><span class="line">            <span class="string">'args'</span>: &#123;</span><br><span class="line">                <span class="string">'albumId'</span>: <span class="string">'********'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line">req = requests.get(<span class="string">'http://localhost:8765/api/callAPI'</span>, params=&#123;</span><br><span class="line">        <span class="string">'action'</span>: json.dumps(&#123;</span><br><span class="line">            <span class="string">'method'</span>: <span class="string">'mtop.alimusic.music.songservice.getalbumsongs'</span>,</span><br><span class="line">            <span class="string">'needToken'</span>: <span class="literal">False</span>,</span><br><span class="line">            <span class="string">'args'</span>: &#123;</span><br><span class="line">                <span class="string">'albumId'</span>: <span class="string">'********'</span>,</span><br><span class="line">                <span class="string">'pagingVO'</span>: &#123;</span><br><span class="line">                    <span class="string">'page'</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">'pageSize'</span>: <span class="number">200</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line">req = requests.get(<span class="string">'http://localhost:8765/api/callAPI'</span>, params=&#123;</span><br><span class="line">        <span class="string">'action'</span>: json.dumps(&#123;</span><br><span class="line">            <span class="string">'method'</span>: <span class="string">'mtop.alimusic.music.artistservice.getartistdetail'</span>,</span><br><span class="line">            <span class="string">'needToken'</span>: <span class="literal">False</span>,</span><br><span class="line">            <span class="string">'args'</span>: &#123;</span><br><span class="line">                <span class="string">'artistId'</span>: <span class="string">'********'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line">req = requests.get(<span class="string">'http://localhost:8765/api/callAPI'</span>, params=&#123;</span><br><span class="line">        <span class="string">'action'</span>: json.dumps(&#123;</span><br><span class="line">            <span class="string">'method'</span>: <span class="string">'mtop.alimusic.music.songservice.getartistsongs'</span>,</span><br><span class="line">            <span class="string">'needToken'</span>: <span class="literal">False</span>,</span><br><span class="line">            <span class="string">'args'</span>: &#123;</span><br><span class="line">                <span class="string">'artistId'</span>: <span class="string">'********'</span>,</span><br><span class="line">                <span class="string">'pagingVO'</span>: &#123;</span><br><span class="line">                    <span class="string">'page'</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">'pageSize'</span>: <span class="number">200</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line">req = requests.get(<span class="string">'http://localhost:8765/api/callAPI'</span>, params=&#123;</span><br><span class="line">        <span class="string">'action'</span>: json.dumps(&#123;</span><br><span class="line">            <span class="string">'method'</span>: <span class="string">'mtop.alimusic.music.albumservice.getartistalbums'</span>,</span><br><span class="line">            <span class="string">'needToken'</span>: <span class="literal">False</span>,</span><br><span class="line">            <span class="string">'args'</span>: &#123;</span><br><span class="line">                <span class="string">'artistId'</span>: <span class="string">'********'</span>,</span><br><span class="line">                <span class="string">'pagingVO'</span>: &#123;</span><br><span class="line">                    <span class="string">'page'</span>: <span class="number">1</span>,</span><br><span class="line">                    <span class="string">'pageSize'</span>: <span class="number">200</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>已经 2 月 9 号了，距离 2 月 5 号才过了 4 天，服务器入口接连被关，API 接口也在以肉眼可见的速度（以小时计）失效。我上述列出的还没失效的 API 也许过几个小时也失效了。由于备份软件主要依赖的 API 也相继失效，如果从来没有用它备份过的，现在已经没法开始新的备份了，这个备份软件基本上也算是废掉了。</p>
<p><img alt="15" style="zoom:50%;" data-src="/posts/9789a339/15.png"></p>
<p>这件事情就算是结束了吧。真的再见了。毕竟人要跟上时代的脚步。</p>

    </div>

    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------END-------------</div>
    
</div>
      
    </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/1b5d2414/" rel="bookmark">【Python爬虫学习】BeautifulSoup中.text和.string的区别</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/posts/715f63dd/" rel="bookmark">【备忘】Miniconda安装与使用</a></div>
      
    </li>
  
  </ul>


    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>LoveBettygirl</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lovebettygirl.github.io/posts/9789a339/" title="【Python爬虫学习】爬取虾米音乐旧版网站评论">https://lovebettygirl.github.io/posts/9789a339/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
            <a href="/tags/爬虫/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/虾米音乐/" rel="tag"><i class="fa fa-tag"></i> 虾米音乐</a>
          
        </div>
        <div class="post-widgets">
        

        

        
          <div class="social-share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/715f63dd/" rel="next" title="【备忘】Miniconda安装与使用">
                <i class="fa fa-chevron-left"></i> 【备忘】Miniconda安装与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/1b5d2414/" rel="prev" title="【Python爬虫学习】BeautifulSoup中.text和.string的区别">
                【Python爬虫学习】BeautifulSoup中.text和.string的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/" title="点击回到主页（头像图片来自网络）">
      <img class="site-author-image" itemprop="image"
        src="/images/avatar.jpg"
        alt="LoveBettygirl">
    </a>
  <a href="/" title="点击回到主页">
    <p class="site-author-name" itemprop="name">LoveBettygirl</p>
  </a>
  <!--p class="site-author-name" itemprop="name">LoveBettygirl</p-->
  <div class="site-description motion-element" itemprop="description">人生得意须尽欢，莫使金樽空对月。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/LoveBettygirl" title="GitHub &rarr; https://github.com/LoveBettygirl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:bettycyygirl@163.com" title="E-Mail &rarr; mailto:bettycyygirl@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




    <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
    </div>
    <ul class="links-of-blogroll-list">
        
        
        <li>
            <a href="/posts/1b5d2414/" title="【Python爬虫学习】BeautifulSoup中.text和.string的区别" target="_blank">【Python爬虫学习】BeautifulSoup中.text和.string的区别</a>
        </li>
        
        <li>
            <a href="/posts/9789a339/" title="【Python爬虫学习】爬取虾米音乐旧版网站评论" target="_blank">【Python爬虫学习】爬取虾米音乐旧版网站评论</a>
        </li>
        
        <li>
            <a href="/posts/715f63dd/" title="【备忘】Miniconda安装与使用" target="_blank">【备忘】Miniconda安装与使用</a>
        </li>
        
        <li>
            <a href="/posts/97940cff/" title="Git常用命令整理（持续更新）" target="_blank">Git常用命令整理（持续更新）</a>
        </li>
        
        <li>
            <a href="/posts/b56b0da2/" title="如果解决GitHub不能上传大小超过100MB文件的问题" target="_blank">如果解决GitHub不能上传大小超过100MB文件的问题</a>
        </li>
        
    </ul>
    </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量"><span class="nav-number">3.1.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#seleniumbeautifulsoup"><span class="nav-number">3.2.</span> <span class="nav-text">Selenium、BeautifulSoup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入相关库"><span class="nav-number">3.2.1.</span> <span class="nav-text">导入相关库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开和关闭-chrome-浏览器"><span class="nav-number">3.2.2.</span> <span class="nav-text">打开和关闭 Chrome 浏览器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过-get-请求获取页面"><span class="nav-number">3.2.3.</span> <span class="nav-text">通过 get 请求获取页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析请求到的页面"><span class="nav-number">3.2.4.</span> <span class="nav-text">解析请求到的页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在文档树中查找评论对应的所有元素"><span class="nav-number">3.2.5.</span> <span class="nav-text">在文档树中查找评论对应的所有元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析个人信息"><span class="nav-number">3.2.6.</span> <span class="nav-text">解析个人信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析评论"><span class="nav-number">3.2.7.</span> <span class="nav-text">解析评论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻页"><span class="nav-number">3.2.8.</span> <span class="nav-text">翻页</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机延时"><span class="nav-number">3.3.</span> <span class="nav-text">随机延时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去除-html-转义字符"><span class="nav-number">3.4.</span> <span class="nav-text">去除 HTML 转义字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将爬取结果写入-json-文件"><span class="nav-number">3.5.</span> <span class="nav-text">将爬取结果写入 JSON 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">3.6.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进"><span class="nav-number">3.7.</span> <span class="nav-text">改进</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoveBettygirl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">64k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">59 分钟</span>
</div>
  <!--div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div-->
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <!--div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div-->
  <div class="theme-info">Based on <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>


  <span class="post-meta-divider">|</span>


<!-- 网站运行时间的设置 -->
<span id="timeDate">Loading...</span>
<span id="times"></span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/31/2019 17:43:07");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = ((now - grt ) / 1000 / 60 / 60 - (24 * dnum))%60; hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = ((now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum))%60;
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = ((now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum))%60;
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Service time: "+dnum+" days ";
        document.getElementById("times").innerHTML = hnum + ":" + mnum + ":" + snum;
    }
setInterval("createtime()",250);
</script>

        








        
      </div>
    </footer>

    
  
  <div id="needsharebutton-float">
    <span class="btn">
      <i class="fa fa-share-alt" aria-hidden="true"></i>
    </span>
  </div>
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
    pbOptions = {};
      pbOptions.iconStyle = "default";
    
      pbOptions.boxForm = "horizontal";
    
      pbOptions.position = "bottomCenter";
    
      pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-postbottom', pbOptions);
    flOptions = {};
      flOptions.iconStyle = "default";
    
      flOptions.boxForm = "vertical";
    
      flOptions.position = "topRight";
    
      flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    
    new needShareButton('#needsharebutton-float', flOptions);
</script>


  </div>

  
    
    
  
  <script color='230,230,230' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script src="/lib/lazyload/lozad.min.js?v=1.10.0"></script>
  <script src="/lib/pangu/dist/pangu.min.js?v=4.0.7"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

  
  <script src="/js/schemes/muse.js?v=7.3.0"></script>



  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>



  <script src="/js/next-boot.js?v=7.3.0"></script>

  

  

  


  





  



















  <script src="/js/local-search.js?v=7.3.0"></script>














  <!-- clicklove -->
  <script type="text/javascript" src="/js/clicklove.js"></script>

  <script type="text/javascript" src="/js/crash_cheat.js"></script>

  <!--style type="text/css" src="/css/_custom/custom.styl"></style-->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":100,"height":200,"hOffset":1165,"vOffset":-20},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
