<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<link rel="preconnect" href="/fonts" crossorigin="">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/flower128px.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flower32px.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flower16px.ico">
  <link rel="mask-icon" href="/images/flower128px.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/fonts/css?family=Lato:300,300italic,400,400italic,700,700italic%7CDancing+Script:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lovebettygirl.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言 一般来说，进行深度学习的任务时，为了训练的速度更快一些，一般会在GPU上进行训练。除了安装Tensorflow或Pytorch以外，还会安装CUDA和cuDNN（针对深度神经网络的加速库）来加速训练。 之前就听身边人说这东西很难安装，我当时还在想有啥东西能为难我这种配环境高手的。结果经过这一次痛苦的安装过程，自信心是真的受到了打击。 为了应对以后还有可能做同样事情的可能（当然，毕业了之后绝无">
<meta property="og:type" content="article">
<meta property="og:title" content="安装CUDA的一些坑">
<meta property="og:url" content="https://lovebettygirl.github.io/posts/75df0b52/index.html">
<meta property="og:site_name" content="LoveBettygirl">
<meta property="og:description" content="前言 一般来说，进行深度学习的任务时，为了训练的速度更快一些，一般会在GPU上进行训练。除了安装Tensorflow或Pytorch以外，还会安装CUDA和cuDNN（针对深度神经网络的加速库）来加速训练。 之前就听身边人说这东西很难安装，我当时还在想有啥东西能为难我这种配环境高手的。结果经过这一次痛苦的安装过程，自信心是真的受到了打击。 为了应对以后还有可能做同样事情的可能（当然，毕业了之后绝无">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428184513462.png">
<meta property="og:image" content="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428185206312.png">
<meta property="og:image" content="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428185538492.png">
<meta property="og:image" content="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428191021091.png">
<meta property="og:image" content="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428192129022.png">
<meta property="og:image" content="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428193311332.png">
<meta property="og:image" content="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428193425602.png">
<meta property="og:image" content="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428200117828.png">
<meta property="og:image" content="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428200546030.png">
<meta property="og:image" content="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428201045821.png">
<meta property="article:published_time" content="2022-04-28T10:17:40.000Z">
<meta property="article:modified_time" content="2022-04-28T12:14:48.580Z">
<meta property="article:author" content="LoveBettygirl">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Pytorch">
<meta property="article:tag" content="CUDA">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428184513462.png">


<link rel="canonical" href="https://lovebettygirl.github.io/posts/75df0b52/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      'use strict';
      const hasMobileUA = function() {
        var nav = window.navigator;
        var ua = nav.userAgent;
        var pa = /iPad|iPhone|Android|Opera Mini|BlackBerry|webOS|UCWEB|Blazer|PSP|IEMobile|Symbian/g;

        return pa.test(ua);
      };

      const isMobile = function() {
        return window.screen.width < 767 && this.hasMobileUA();
      };

      
        if (isMobile()) return;
      
      let time, hidden, visible, title = document.title;
      let favicon = document.querySelector('link[rel="icon"]');
      
        hidden = '╭(°A°`)╮ 页面崩溃啦 ~';
        visible = '(ฅ>ω<*ฅ) 噫又好了~';
      
      let random = t => t[Math.floor(Math.random() * t.length)];
      const change = () => {
        if (document.hidden) {
          favicon.setAttribute('href', '/images/warning32px.ico');
          
            document.title = hidden;
          
          clearTimeout(time);
        } else {
          favicon.setAttribute('href', '/images/flower32px.ico');
          
            document.title = visible;
          
          time = setTimeout(() => {
            document.title = title;
          }, 2019);
        }
      }
      document.addEventListener('visibilitychange', change, false);
    });
  </script>







<script src="/js/loading.js"></script>
<link rel="stylesheet" type="text/css" href="/css/injector.css">
<title>安装CUDA的一些坑 | LoveBettygirl</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LoveBettygirl" type="application/atom+xml">
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div id="loading"></div>
  <div class="post-cover">
    <div class="cover-mask">
        <div class="vertical">
            <div class="post-cover-content inner">
                <span id="cover-post-header">
                </span>
            </div>
        </div>
    </div>
</div>

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LoveBettygirl</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Stay hungry, stay foolish.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">51</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">23</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">74</span></a></li>
        <li class="menu-item menu-item-talking"><a href="/talking/" rel="section"><i class="fa fa-comment-dots fa-fw"></i>说说</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">安装步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">检查显卡驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85cuda%E5%92%8Ccudnn"><span class="nav-number">2.2.</span> <span class="nav-text">下载并安装CUDA和cuDNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="nav-number">2.3.</span> <span class="nav-text">检查是否安装成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%9C%A8pytorch%E4%B8%AD%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">验证在Pytorch中的可用性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9cuda%E7%89%88%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">如何选择CUDA版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDcuda%E7%89%88%E6%9C%AC%E5%AF%B9%E5%BA%94%E7%9A%84pytorch%E7%89%88%E6%9C%AC"><span class="nav-number">3.1.</span> <span class="nav-text">下载CUDA版本对应的Pytorch版本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AAcuda%E7%89%88%E6%9C%AC%E5%B9%B6%E5%AD%98"><span class="nav-number">4.</span> <span class="nav-text">多个CUDA版本并存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LoveBettygirl" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">LoveBettygirl</p>
  <div class="site-description" itemprop="description">人生得意须尽欢，莫使金樽空对月。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated"><i class="fa fa-comment"></i>
    Chat
  
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/LoveBettygirl" title="GitHub → https://github.com/LoveBettygirl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:bettycyygirl@163.com" title="E-Mail → mailto:bettycyygirl@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → /atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>
    <div class="links-of-blogroll motion-element links-of-blogroll-block site-overview-item animated">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
        
          <li>
            <a href="/posts/c5cc4bc3/" title="一则迟来的碎碎念" target="_blank">一则迟来的碎碎念</a>
          </li>
        
          <li>
            <a href="/posts/75df0b52/" title="安装CUDA的一些坑" target="_blank">安装CUDA的一些坑</a>
          </li>
        
          <li>
            <a href="/posts/a8e1e305/" title="编写第一个WebAssembly模块" target="_blank">编写第一个WebAssembly模块</a>
          </li>
        
          <li>
            <a href="/posts/4a9603aa/" title="《MySQL是怎样运行的》笔记：InnoDB数据页 &amp; 记录存储结构" target="_blank">《MySQL是怎样运行的》笔记：InnoDB数据页 &amp; 记录存储结构</a>
          </li>
        
          <li>
            <a href="/posts/a6ee4d0c/" title="C++ explicit关键字" target="_blank">C++ explicit关键字</a>
          </li>
        
      </ul>
    </div>


        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/LoveBettygirl" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lovebettygirl.github.io/posts/75df0b52/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="LoveBettygirl">
      <meta itemprop="description" content="人生得意须尽欢，莫使金樽空对月。">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LoveBettygirl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安装CUDA的一些坑<a href="https://github.com/LoveBettygirl/Personal-Blog/tree/master/source/_posts/cuda-install.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-28 18:17:40 / 修改时间：20:14:48" itemprop="dateCreated datePublished" datetime="2022-04-28T18:17:40+08:00">2022-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 ≈</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言">前言</h2>
<p>一般来说，进行深度学习的任务时，为了训练的速度更快一些，一般会在GPU上进行训练。除了安装Tensorflow或Pytorch以外，还会安装CUDA和cuDNN（针对深度神经网络的加速库）来加速训练。</p>
<p>之前就听身边人说这东西很难安装，我当时还在想有啥东西能为难我这种配环境高手的。结果经过这一次痛苦的安装过程，自信心是真的受到了打击。</p>
<p>为了应对以后还有可能做同样事情的可能（当然，毕业了之后绝无可能），决定用这篇文章备忘一下。</p>
<a id="more"></a>
<h2 id="安装步骤">安装步骤</h2>
<h3 id="检查显卡驱动">检查显卡驱动</h3>
<p>首先得确认该机器是否有NVIDIA独立显卡。然后再检查是否安装了NVIDIA显卡驱动。</p>
<p>安装了之后在终端中输入 <code>nvidia-smi</code> 检查显卡驱动的安装情况。</p>
<p>其中，右上角的CUDA版本表示机器当前能安装的CUDA的最高版本：</p>
<p><img data-src="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428184513462.png" alt="image-20220428184513462" style="zoom:50%;"></p>
<p>当然，由于Pytorch和Tensorflow目前不一定支持这个最高版本，所以一般不按照这个最高版本安装！</p>
<p>由于我用的机器已经有了显卡驱动，所以这一步的坑还没有踩，以后再说。</p>
<h3 id="下载并安装cuda和cudnn">下载并安装CUDA和cuDNN</h3>
<ol type="1">
<li><p>在<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit-archive">这里</a>找到想安装的CUDA版本，如果是Ubuntu，可以按照如下选择，按照如下方式安装（记住如果安装了显卡驱动，在安装的时候就不要勾选安装驱动了，否则会重复安装）：</p>
<p><img data-src="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428185206312.png" alt="image-20220428185206312" style="zoom:50%;"></p></li>
<li><p>然后在<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">这里</a>根据上一步选择的CUDA版本，下载对应版本的cuDNN。第一次下载需要注册。</p>
<p><img data-src="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428185538492.png" alt="image-20220428185538492" style="zoom:50%;"></p></li>
</ol>
<p>下载了cuDNN之后，解压下载下来的压缩包：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf &lt;压缩包&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>将压缩包中对应的文件拷贝到CUDA安装路径的对应位置：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo cp cuda/lib64/* /usr/<span class="built_in">local</span>/cuda-版本号/lib64/</span><br><span class="line">sudo cp cuda/include/* /usr/<span class="built_in">local</span>/cuda-版本号/include/ </span><br><span class="line">sudo chmod a+r /usr/<span class="built_in">local</span>/cuda-版本号/include/cudnn.h /usr/<span class="built_in">local</span>/cuda-版本号/lib64/libcudnn*</span><br></pre></td></tr></tbody></table></figure>
<p>在 <code>~/.bashrc</code> 中加入环境变量（这是用户变量，如果想加入系统变量，在Ubuntu应该编辑的是 <code>/etc/bash.bashrc</code>）：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/cuda-版本号/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/usr/<span class="built_in">local</span>/cuda-版本号/lib64:<span class="variable">$LD_LIBRARY_PATH</span></span><br></pre></td></tr></tbody></table></figure>
<p>让设置的环境变量立即生效：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"><span class="comment"># 如果编辑的是/etc/bash.bashrc：</span></span><br><span class="line"><span class="built_in">source</span> /etc/bash.bashrc</span><br></pre></td></tr></tbody></table></figure>
<h3 id="检查是否安装成功">检查是否安装成功</h3>
<p>在终端中输入命令：</p>
<figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc -V</span><br></pre></td></tr></tbody></table></figure>
<p>如果见到了类似如下的信息，说明已经安装了。（如果之前不知道是否安装了CUDA，如果没见到以下的信息，大概率就是没安装了）。</p>
<p><img data-src="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428191021091.png" alt="image-20220428191021091" style="zoom:50%;"></p>
<p>但是仅凭上述信息无法判断是否安装成功，需要编译并运行CUDA提供的 <code>deviceQuery</code> 工具：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/cuda-版本号/samples/1_Utilities/deviceQuery</span><br><span class="line">sudo make</span><br><span class="line">./deviceQuery</span><br></pre></td></tr></tbody></table></figure>
<p>输出以下信息说明安装成功：</p>
<p><img data-src="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428192129022.png" alt="image-20220428192129022" style="zoom:50%;"></p>
<h3 id="验证在pytorch中的可用性">验证在Pytorch中的可用性</h3>
<p>在 Python 终端中，按照如下输入如果能得到 <code>True</code> 说明Pytorch可以使用CUDA来训练了。</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> torch</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(torch.cuda.is_available())</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="literal">True</span></span><br></pre></td></tr></tbody></table></figure>
<p>如果想查看有几个GPU可以用，可以输入 <code>torch.cuda.device_count()</code> 来查看。</p>
<h2 id="如何选择cuda版本">如何选择CUDA版本</h2>
<p>上面的步骤乍一看很简单。但是这个东西最坑的地方在于，安装成功却不一定能正常使用。</p>
<p>如果跑程序的时候出现了类似以下的错误，大概率是因为安装的Pytorch版本和CUDA版本不兼容。</p>
<p>（按照支持的最高版本CUDA 11.4安装，使用项目作者推荐的Pytorch版本（1.4.0））</p>
<p><img data-src="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428193311332.png" alt="image-20220428193311332" style="zoom:50%;"></p>
<p>（Pytorch升级到1.9.0，CUDA降级到11.1）</p>
<p><img data-src="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428193425602.png" alt="image-20220428193425602" style="zoom:50%;"></p>
<p>那么解决的思路无非是两种：</p>
<ul>
<li><p>Pytorch版本较低，降低CUDA版本</p>
<ul>
<li><p>首先是像之前提的那样，不要使用上述提到的支持的最高版本安装</p></li>
<li><p>安装的CUDA版本不能太低，否则编译 <code>deviceQuery</code> 可能会出现如下错误。表示GPU过于新，不支持对应的架构（当然，太低的版本可能也不支持系统的gcc版本）：</p>
<p>最初降低到了1.4.0对应的10.1版本，10.1版本也是无法运行。编译 <code>deviceQuery</code> 出错：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 降低到10.1版本出现的</span></span><br><span class="line">nvcc fatal: Unsupported gpu architecture <span class="string">'compute_30'</span></span><br></pre></td></tr></tbody></table></figure></li>
</ul></li>
<li><p>升级Pytorch</p></li>
</ul>
<h3 id="下载cuda版本对应的pytorch版本">下载CUDA版本对应的Pytorch版本</h3>
<p>可以从<a target="_blank" rel="noopener" href="https://pytorch.org/get-started/previous-versions/">这里</a>查询Pytorch各个版本支持的CUDA版本。</p>
<p>例如，从上述链接中查出了Pytorch 1.9.0版本支持CUDA的10.2和11.1版本。但是由于设备的GPU太新，按照10.x版本无法正常运行。所以选择CUDA 11.1版本。但还是有一个坑：</p>
<p>通过 <code>pip</code> 安装 Pytorch 1.9.0：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install torch==1.9.0</span><br></pre></td></tr></tbody></table></figure>
<p>在Python终端中，输入 <code>torch.version.cuda</code> 可以查看当前Pytorch版本支持的CUDA版本，输入 <code>torch.__version__</code> 查看当前Pytorch的版本。</p>
<p>输出如下：</p>
<p><img data-src="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428200117828.png" alt="image-20220428200117828" style="zoom:50%;"></p>
<p>说明上述方法安装的Pytorch 1.9.0版本只支持CUDA 10.2，但是机器安装的是CUDA 11.1，两者之间还是不兼容。</p>
<p>因此需要安装支持CUDA 11.1的Pytorch1.9.0版本：</p>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install torch==1.9.0+cu111 -f https://download.pytorch.org/whl/torch_stable.html</span><br></pre></td></tr></tbody></table></figure>
<p>这样输出就正常了，程序也能正常运行了：</p>
<p><img data-src="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428200546030.png" alt="image-20220428200546030" style="zoom:50%;"></p>
<h2 id="多个cuda版本并存">多个CUDA版本并存</h2>
<p>由于第一次安装，当时安装的时候也没做好功课。结果面临要卸载之前安装好的CUDA的问题，很麻烦，而且也未必能卸载干净。</p>
<p>其实可以不用卸载，多个版本共存也是可以的，这样对于不同的Pytorch版本，也比较灵活。</p>
<p>只要修改好环境变量即可，不用的版本就注释掉：</p>
<p><img data-src="https://self-image-bucket.oss-cn-beijing.aliyuncs.com/img/image-20220428201045821.png" alt="image-20220428201045821" style="zoom:50%;"></p>
<h2 id="后记">后记</h2>
<p>在无奈之下，我最终选择升级Pytorch，降级CUDA。不过侥幸的是，我运行的推荐使用Pytorch 1.4.0的代码也能正常运行。但是换了其他代码就不一定行了。因此在有些情况下，必须要使用低版本的Pytorch。至于怎么解决CUDA版本低带来的问题，到时候遇到了再说吧。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/1b5d2414/" rel="bookmark">【Python爬虫学习】BeautifulSoup中.text和.string的区别</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/9789a339/" rel="bookmark">【Python爬虫学习】爬取虾米音乐旧版网站评论</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/posts/715f63dd/" rel="bookmark">【备忘】Miniconda安装与使用</a></div>
    </li>
  </ul>


    <footer class="post-footer"><div style="text-align: center; color: #ccc; font-size: 1em;">------------- EOF -------------</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>LoveBettygirl
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://lovebettygirl.github.io/posts/75df0b52/" title="安装CUDA的一些坑">https://lovebettygirl.github.io/posts/75df0b52/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/Pytorch/" rel="tag"><i class="fa fa-tag"></i> Pytorch</a>
              <a href="/tags/CUDA/" rel="tag"><i class="fa fa-tag"></i> CUDA</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c5cc4bc3/" rel="prev" title="一则迟来的碎碎念">
                  <i class="fa fa-chevron-left"></i> 一则迟来的碎碎念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a8e1e305/" rel="next" title="编写第一个WebAssembly模块">
                  编写第一个WebAssembly模块 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>








</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoveBettygirl</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">157k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 ≈</span>
    <span title="站点阅读时长">2:23</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><div class="run-time">
    <span class="post-meta-item-icon">
      <i class="fa fa-clock"></i>
    </span>
    <span id="timeDate"> Loading...</span>
    <span id="times"></span>
</div>

<footer-background>
    <figure class="clouds"></figure>
    <figure class="background"></figure>
    <figure class="foreground"></figure>
</footer-background>


    </div>
  </footer>

  
  <script size="300" alpha="0.6" zindex="-2" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>


  








  

  




  


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.1.0/dist/quicklink.umd.js"></script>
  
<!-- calendar widget -->





<script src="https://cdn.jsdelivr.net/gh/LoveBettygirl/live2d-widget@latest/autoload.js"></script>









  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
    <script src="https://cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    
  



  <script src="https://cdn.jsdelivr.net/npm/activate-power-mode@1.0.0/dist/activate-power-mode.js"></script>
  

<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class="fas fa-chevron-down"></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class="fas fa-chevron-up"></i>    </div>
    
    <div id="moon-menu-item-sidebar" class="moon-menu-item">
      <i class="fas fa-list-ul"></i>    </div>
    
    <div id="moon-menu-item-adjust" class="moon-menu-item">
      <i class="fas fa-adjust"></i>    </div>
    
    <div id="moon-menu-item-waifu" class="moon-menu-item">
      <i class="fas fa-kiss-wink-heart"></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class="fas fa-ellipsis-v"></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div>


<script src="/bundle.js"></script><script>pageLoading.init();;

  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
;

if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
;

if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.1/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
;

    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  ;

  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
;

      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://lovebettygirl.github.io/posts/75df0b52/',]
      });
      });
  ;

    POWERMODE.colorful = true;
    POWERMODE.shake = true;
    document.body.addEventListener('input', POWERMODE);
  </script></body></html>